<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git的学习记录 一、常用指令 命令如下：   clone（克隆）: 从远程仓库中克隆代码到本地仓库   checkout （检出）:从本地仓库中检出一个仓库分支然后进行修订   add（添加）: 在提交前先将代码提交到暂存区">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2024/11/22/Git/index.html">
<meta property="og:site_name" content="XXin Web">
<meta property="og:description" content="Git的学习记录 一、常用指令 命令如下：   clone（克隆）: 从远程仓库中克隆代码到本地仓库   checkout （检出）:从本地仓库中检出一个仓库分支然后进行修订   add（添加）: 在提交前先将代码提交到暂存区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/22/Git/images/2.png">
<meta property="og:image" content="http://example.com/2024/11/22/Git/images/1.png">
<meta property="og:image" content="http://example.com/2024/11/22/Git/images/3.png">
<meta property="og:image" content="http://example.com/2024/11/22/Git/images/4.png">
<meta property="og:image" content="http://example.com/2024/11/22/Git/images/5.png">
<meta property="og:image" content="http://example.com/2024/11/22/Git/images/6.png">
<meta property="article:published_time" content="2024-11-22T14:46:39.000Z">
<meta property="article:modified_time" content="2025-02-20T14:56:24.638Z">
<meta property="article:author" content="Xinzhe">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/22/Git/images/2.png">


<link rel="canonical" href="http://example.com/2024/11/22/Git/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/22/Git/","path":"2024/11/22/Git/","title":"Git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git | XXin Web</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XXin Web</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-text">Git的学习记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">一、常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-text">二、使用顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-text">1、安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E3%80%81email%E5%9C%B0%E5%9D%80"><span class="nav-text">2、设置用户名、email地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AE%BE%E7%BD%AE%E6%8C%87%E4%BB%A4%E5%88%AB%E5%90%8D-%E5%8F%AF%E7%9C%81%E7%95%A5"><span class="nav-text">3、设置指令别名(可省略)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-text">4、初始化本地仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-text">三、基础操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">1、对文件的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81"><span class="nav-text">2、查看当前状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-text">3、查看提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-text">4、版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E8%87%B3%E5%BF%BD%E7%95%A5%E5%88%97%E8%A1%A8"><span class="nav-text">5、添加文章至忽略列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-text">6、分支操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">四、Git远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%B7%BB%E5%8A%A0%E5%B9%B6%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">1、添加并查看远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">2、推送到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="nav-text">3、查看本地与远程分支关联关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86"><span class="nav-text">4、从远程仓库克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E6%8A%93%E5%8F%96%E5%92%8C%E6%8B%89%E5%8F%96"><span class="nav-text">5、从远程仓库中抓取和拉取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Git%E7%BB%93%E5%90%88Idea%E4%BD%BF%E7%94%A8"><span class="nav-text">五、Git结合Idea使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinzhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xinzhe</p>
  <div class="site-description" itemprop="description">QQ：2636939357</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2636939357@qq.com" title="E-Mail → mailto:2636939357@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


   

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/22/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xinzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXin Web">
      <meta itemprop="description" content="QQ：2636939357">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git | XXin Web">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-22 22:46:39" itemprop="dateCreated datePublished" datetime="2024-11-22T22:46:39+08:00">2024-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 22:56:24" itemprop="dateModified" datetime="2025-02-20T22:56:24+08:00">2025-02-20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Git的学习记录">Git的学习记录</h2>
<h2 id="一、常用指令">一、常用指令</h2>
<p>命令如下：</p>
<ol>
<li class="lvl-3">
<p>clone（克隆）: 从远程仓库中克隆代码到本地仓库</p>
</li>
<li class="lvl-3">
<p>checkout （检出）:从本地仓库中检出一个仓库分支然后进行修订</p>
</li>
<li class="lvl-3">
<p>add（添加）: 在提交前先将代码提交到暂存区</p>
</li>
</ol>
<span id="more"></span>
<ol start="4">
<li class="lvl-3">
<p>commit（提交）: 提交到本地仓库。本地仓库中保存修改的各个历史版本</p>
</li>
<li class="lvl-3">
<p>fetch (抓取) ： 从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少。</p>
</li>
<li class="lvl-3">
<p>pull (拉取) ： 从远程库拉到本地库，自动进行合并(merge)，然后放到到工作区，相当于</p>
</li>
</ol>
<p>fetch+merge</p>
<ol start="7">
<li class="lvl-3">
<p>push（推送） : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</p>
</li>
</ol>
<h2 id="二、使用顺序">二、使用顺序</h2>
<h3 id="1、安装">1、安装</h3>
<p>访问<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads (git-scm.com)</a>下载并安装Git工具</p>
<h3 id="2、设置用户名、email地址">2、设置用户名、email地址</h3>
<p>打开Git Bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置用户名</span></span><br><span class="line">git config --global user.name “itcast”</span><br><span class="line"><span class="comment">#设置邮箱</span></span><br><span class="line">git config --global user.email “2636939357@qq.com”</span><br></pre></td></tr></table></figure>
<h3 id="3、设置指令别名-可省略">3、设置指令别名(可省略)</h3>
<ol>
<li class="lvl-3">
<p>打开git bash输入</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>创建.bashrc文件</p>
<ol start="2">
<li class="lvl-3">
<p>打开创建好的文件，一般在c盘的用户目录下：</p>
<p>C:\Users\Lenovo\ .bashrc</p>
</li>
<li class="lvl-3">
<p>在.bashrc文件中填写如下代码，设置指令别名</p>
</li>
</ol>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用于输出git提交日志</span></span><br><span class="line"><span class="built_in">alias</span> git-log=<span class="string">&#x27;git log --pretty=oneline --all --graph --abbrev-commit&#x27;</span></span><br><span class="line"><span class="comment">#用于输出当前目录所有文件及基本信息</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">&#x27;ls -al&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="4、初始化本地仓库">4、初始化本地仓库</h3>
<ol>
<li class="lvl-3">
<p>进入项目目录</p>
<p>执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>即可创建一个隐藏的.git目录</p>
</li>
</ol>
<h2 id="三、基础操作指令">三、基础操作指令</h2>
<p>Git工作目录下文件修改存在<strong>增加、删除、更新</strong>这几个状态。这些状态会随着我们<strong>执行Git的指令</strong>而变化。</p>
<p><img data-src="./images/2.png" alt="2"></p>
<p>一共三个状态：仓库、暂存区、工作区</p>
<h3 id="1、对文件的操作">1、对文件的操作</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名 <span class="comment">#工作区-&gt;暂存区</span></span><br><span class="line">git commit 文件名 -m <span class="string">&#x27;注释内容&#x27;</span>  <span class="comment">#暂存区-&gt;本地仓库</span></span><br></pre></td></tr></table></figure>
<h3 id="2、查看当前状态">2、查看当前状态</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<p><img data-src="./images/1.png" alt="1"></p>
<p>表面有一个文件已经使用git add指令被放置到暂存区，等待提交。 一个文件没有被追踪：还在工作区</p>
<h3 id="3、查看提交记录">3、查看提交记录</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> [option]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[options]:</span><br><span class="line"></span><br><span class="line">--all 显示所有分支</span><br><span class="line"></span><br><span class="line">--pretty=oneline 将提交信息显示为一行</span><br><span class="line"></span><br><span class="line">--abbrev-commit 使得输出的commitId更简短</span><br><span class="line"></span><br><span class="line">--graph 以图的形式显示</span><br></pre></td></tr></table></figure>
<p><img data-src="./images/3.png" alt="2"></p>
<h3 id="4、版本回退">4、版本回退</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commitID</span><br></pre></td></tr></table></figure>
<p>使用上述命令可以切换commit后的版本。commitID可以在git log查询得到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询已经删除的提交记录</span></span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<h3 id="5、添加文章至忽略列表">5、添加文章至忽略列表</h3>
<ol>
<li class="lvl-3">
<p>工作目录中创建.gitignore文件</p>
</li>
<li class="lvl-3">
<p>在文件中写要忽略的文件模式（支持一定语法）</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># no .a files</span><br><span class="line">*.a</span><br><span class="line"># but do track lib.a, even though you&#x27;re ignoring .a files above</span><br><span class="line">!lib.a</span><br><span class="line"># only ignore the TODO file in the current directory, not subdir/TODO</span><br><span class="line">/TODO</span><br><span class="line"># ignore all files in the build/ directory</span><br><span class="line">build/</span><br><span class="line"># ignore doc/notes.txt, but not doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"># ignore all .pdf files in the doc/ directory</span><br><span class="line">doc/**/*.pdf</span><br><span class="line">####################</span><br></pre></td></tr></table></figure>
<h3 id="6、分支操作">6、分支操作</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看本地分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="comment">#创建本地分支</span></span><br><span class="line">git branch 分支名</span><br><span class="line"><span class="comment">#切换分支</span></span><br><span class="line">git checkout 分支名</span><br><span class="line"><span class="comment">#创建并切换</span></span><br><span class="line">git checkout -b 分支名</span><br><span class="line"><span class="comment">#合并分支</span></span><br><span class="line">git merge 分支名</span><br><span class="line"><span class="comment">#删除分支（不能删除当前分支）</span></span><br><span class="line"><span class="comment">#需要做检查</span></span><br><span class="line">git branch -d 分支名</span><br><span class="line"><span class="comment">#不需要做检查强制删除</span></span><br><span class="line">git branch -D 分支名</span><br></pre></td></tr></table></figure>
<p>合并分支与冲突解决</p>
<p><img data-src="./images/4.png" alt="1"></p>
<p>经过测试，如果git merge后出现冲突，不解决直接加入暂存区提交。也可行。不过可能会代码报错。</p>
<h2 id="四、Git远程仓库">四、Git远程仓库</h2>
<blockquote>
<p>常见远程仓库有</p>
<ol>
<li class="lvl-3">github <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
<li class="lvl-3">gitee <a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></li>
<li class="lvl-3">gitlab <a target="_blank" rel="noopener" href="https://about.gitlab.com/">https://about.gitlab.com/</a></li>
</ol>
</blockquote>
<ol>
<li class="lvl-3">
<p>创建并初始化远程仓库。步骤忽略。</p>
</li>
</ol>
<h3 id="1、添加并查看远程仓库">1、添加并查看远程仓库</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加远程仓库</span></span><br><span class="line">git remote add &lt;远端名称&gt; &lt;仓库路径&gt;</span><br><span class="line"><span class="comment">#远端名称，默认是origin，取决于远端服务器设置</span></span><br><span class="line"><span class="comment">#仓库路径，从远端服务器获取此URL</span></span><br><span class="line"><span class="comment">#例如: </span></span><br><span class="line">git remote add origin git@gitee.com:czbk_zhang_meng/git_test.git</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看添加的远程仓库</span></span><br><span class="line">git remote </span><br></pre></td></tr></table></figure>
<h3 id="2、推送到远程仓库">2、推送到远程仓库</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#推送到远程仓库</span></span><br><span class="line">git push [-f] [--set-upstream] [远端名称 [本地分支名][:远端分支名] ]</span><br><span class="line"><span class="comment">#如果远程分支名和本地分支名称相同，则可以只写本地分支</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment">#-f 表示强制覆盖</span></span><br><span class="line"><span class="comment">#--set-upstream 推送到远端的同时并且建立起和远端分支的关联关系。</span></span><br><span class="line">git push --set-upstream origin master</span><br><span class="line"><span class="comment">#如果当前分支已经和远端分支关联，则可以省略分支名和远端名。</span></span><br></pre></td></tr></table></figure>
<p><img data-src="./images/5.png" alt="5"></p>
<h3 id="3、查看本地与远程分支关联关系">3、查看本地与远程分支关联关系</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>
<p><img data-src="./images/6.png" alt="6"></p>
<h3 id="4、从远程仓库克隆">4、从远程仓库克隆</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;仓库路径&gt;[本地目录]</span><br><span class="line"><span class="comment">#其中本地目录可以为空，会自动生成一个目录</span></span><br></pre></td></tr></table></figure>
<h3 id="5、从远程仓库中抓取和拉取">5、从远程仓库中抓取和拉取</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote name][branch name]</span><br></pre></td></tr></table></figure>
<p><strong>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并</strong></p>
<p><strong>如果不指定远端名称和分支名，则抓取所有分支。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull [remote name][branch name]</span><br><span class="line"><span class="comment">#拉取指令就是将远端仓库的修改拉到本地并自动进行合并，等同于fetch+merge</span></span><br><span class="line"><span class="comment">#如果不指定远端名称和分支名，则抓取所有并更新当前分支。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#例如</span></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<h2 id="五、Git结合Idea使用">五、Git结合Idea使用</h2>
<p>这部分很傻瓜。无代码操作，纯GUI操作。故不解释</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/12/SpringBoot3(%E4%B8%80)/" rel="prev" title="SpringBoot3(一)">
                  <i class="fa fa-angle-left"></i> SpringBoot3(一)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/24/Redis/" rel="next" title="Redis">
                  Redis <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xinzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  







    <script src="/js/cursor/cherry.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
