<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本教程已经默认你安装了npm以及node.js  1、安装VUE CLI 命令行输入以下指令安装vue cli： 1npm install -g @vue&#x2F;cli 安装后输入以下指令检验是否安装成功 1npm ls -g">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2初始化工程">
<meta property="og:url" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="XXin Web">
<meta property="og:description" content="本教程已经默认你安装了npm以及node.js  1、安装VUE CLI 命令行输入以下指令安装vue cli： 1npm install -g @vue&#x2F;cli 安装后输入以下指令检验是否安装成功 1npm ls -g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.helloimg.com/i/2025/02/21/67b868f52f07e.png">
<meta property="og:image" content="https://www.helloimg.com/i/2025/02/21/67b868f557158.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/02.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/03.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/04.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/05.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/06.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/07.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/08.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/09.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/10.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/11.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/13.png">
<meta property="og:image" content="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/images/12.png">
<meta property="article:published_time" content="2024-10-19T13:41:18.000Z">
<meta property="article:modified_time" content="2025-02-21T12:02:23.158Z">
<meta property="article:author" content="Xinzhe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2025/02/21/67b868f52f07e.png">


<link rel="canonical" href="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/","path":"2024/10/19/Vue2初始化工程/","title":"Vue2初始化工程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue2初始化工程 | XXin Web</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XXin Web</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%95%99%E7%A8%8B%E5%B7%B2%E7%BB%8F%E9%BB%98%E8%AE%A4%E4%BD%A0%E5%AE%89%E8%A3%85%E4%BA%86npm%E4%BB%A5%E5%8F%8Anode-js"><span class="nav-text">本教程已经默认你安装了npm以及node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85VUE-CLI"><span class="nav-text">1、安装VUE CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%93%E5%BC%80cmd%EF%BC%8C%E8%BE%93%E5%85%A5vue-create-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-text">2、打开cmd，输入vue create [文件名]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%89%8B%E5%8A%A8%E9%80%89%E6%8B%A9%E5%8A%9F%E8%83%BD"><span class="nav-text">3、手动选择功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%80%89%E6%8B%A9%E5%8A%9F%E8%83%BD%E8%A7%A3%E9%87%8A"><span class="nav-text">4、选择功能解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%80%89%E6%8B%A9-Vue-js-%E7%89%88%E6%9C%AC"><span class="nav-text">5、选择 Vue.js 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81CLI-%E8%AF%A2%E9%97%AE%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8-class-style-component-syntax"><span class="nav-text">6、CLI 询问是否使用 class-style component syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-class-style-N"><span class="nav-text">Non class-style (N)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE"><span class="nav-text">选择建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81-%E6%98%AF%E5%90%A6%E5%9C%A8-TypeScript-%E4%B8%AD%E4%BD%BF%E7%94%A8-Babel%E3%80%82"><span class="nav-text">7、 是否在 TypeScript 中使用 Babel。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-%E2%80%9CY%E2%80%9D-Yes"><span class="nav-text">选择 “Y” (Yes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-%E2%80%9CN%E2%80%9D-No"><span class="nav-text">选择 “N” (No)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE-2"><span class="nav-text">选择建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8-history-mode-for-router"><span class="nav-text">8、选择使用 history mode for router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-History-Mode-%E9%80%89%E6%8B%A9-Y"><span class="nav-text">使用 History Mode (选择 Y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8-History-Mode-%E9%80%89%E6%8B%A9-N"><span class="nav-text">不使用 History Mode (选择 N)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E9%80%89%E6%8B%A9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-text">9、选择配置文件的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E4%BF%9D%E5%AD%98%E9%A2%84%E8%AE%BE%E7%8A%B6%E6%80%81"><span class="nav-text">10、保存预设状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E6%8E%A5%E7%9D%80%E8%BE%93%E5%85%A5cd-%E9%A1%B9%E7%9B%AE%E5%90%8D-%E4%BB%A5%E5%8F%8Anpm-run-serve%E5%8D%B3%E5%8F%AF%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE"><span class="nav-text">11、接着输入cd 项目名 以及npm run serve即可打开项目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinzhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xinzhe</p>
  <div class="site-description" itemprop="description">QQ：2636939357</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2636939357@qq.com" title="E-Mail → mailto:2636939357@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


   

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/19/Vue2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xinzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXin Web">
      <meta itemprop="description" content="QQ：2636939357">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vue2初始化工程 | XXin Web">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2初始化工程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-19 21:41:18" itemprop="dateCreated datePublished" datetime="2024-10-19T21:41:18+08:00">2024-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-21 20:02:23" itemprop="dateModified" datetime="2025-02-21T20:02:23+08:00">2025-02-21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="本教程已经默认你安装了npm以及node-js">本教程已经默认你安装了npm以及node.js</h3>
<p><img data-src="https://www.helloimg.com/i/2025/02/21/67b868f52f07e.png" alt="01"></p>
<h3 id="1、安装VUE-CLI">1、安装VUE CLI</h3>
<p>命令行输入以下指令安装vue cli：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>
<p>安装后输入以下指令检验是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ls -g</span><br></pre></td></tr></table></figure>
<p><img data-src="https://www.helloimg.com/i/2025/02/21/67b868f557158.png" alt="02"></p>
<span id="more"></span>
<h3 id="2、打开cmd，输入vue-create-文件名">2、打开cmd，输入vue create [文件名]</h3>
<p><img data-src="./images/02.png" alt="02"></p>
<h3 id="3、手动选择功能">3、手动选择功能</h3>
<p><img data-src="./images/03.png" alt="03"></p>
<h3 id="4、选择功能解释">4、选择功能解释</h3>
<p><img data-src="./images/04.png" alt="04"></p>
<ol>
<li class="lvl-3">
<p><strong>Babel</strong>：用于将现代 JavaScript 转换为向后兼容的版本，以便能够在旧版浏览器中运行。如果您使用现代 JavaScript 语法，建议选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>TypeScript</strong>：使用 TypeScript 编写 Vue 应用程序。TypeScript 提供类型检查和更好的开发体验。如果您希望使用强类型系统，可以选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>Progressive Web App (PWA) Support</strong>：使您的应用成为渐进式 Web 应用，支持离线访问、推送通知等。如果您计划构建一个需要离线访问的应用，建议选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>Router</strong>：为您的应用启用 Vue Router，以便在不同的视图之间导航。如果您的应用需要多页面或路由功能，请选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>Vuex</strong>：状态管理模式+库，用于 Vue.js 应用。如果您的应用需要集中管理状态，建议选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>CSS Pre-processors</strong>：使用 Sass、Less 或 Stylus 等 CSS 预处理器。如果您希望使用预处理器来编写 CSS，选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>Linter / Formatter</strong>：用于代码格式化和 linting，以确保代码质量和一致性。选择此选项有助于保持代码整洁和规范。</p>
</li>
<li class="lvl-3">
<p><strong>Unit Testing</strong>：添加单元测试支持，通常使用 Jest 或 Mocha。如果您希望为应用编写单元测试，请选择此选项。</p>
</li>
<li class="lvl-3">
<p><strong>E2E Testing</strong>：端到端测试支持，通常使用 Cypress 或 Nightwatch。如果您希望测试整个应用的工作流程，可以选择此选项。</p>
</li>
</ol>
<h3 id="5、选择-Vue-js-版本">5、选择 Vue.js 版本</h3>
<p><img data-src="./images/05.png" alt="05"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>3.x</strong>: 最新的 Vue.js 版本，具有更好的性能和更强大的功能，推荐用于新项目。</p>
</li>
<li class="lvl-2">
<p><strong>2.x</strong>: 较旧的 Vue.js 版本，虽然仍然被许多项目使用，但不建议在新项目中使用。</p>
</li>
</ul>
<h3 id="6、CLI-询问是否使用-class-style-component-syntax">6、CLI 询问是否使用 class-style component syntax</h3>
<p><img data-src="./images/06.png" alt="06"></p>
<p>如果选择 <strong>Y (Yes)</strong>，您的 Vue 组件将采用基于类的语法。具体来说，组件将使用 TypeScript 的 <strong>class</strong> 语法来定义。您可以使用 <code>vue-class-component</code> 和 <code>vue-property-decorator</code> 库来让类风格组件正常工作。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tsimport Vue from &#x27;vue&#x27;;</span><br><span class="line">import Component from &#x27;vue-class-component&#x27;;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">export default class MyComponent extends Vue &#123;</span><br><span class="line">  message: string = &#x27;Hello World!&#x27;;</span><br><span class="line"></span><br><span class="line">  mounted() &#123;</span><br><span class="line">    console.log(this.message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong>:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>更符合面向对象编程的习惯，代码结构清晰。</p>
</li>
<li class="lvl-2">
<p>适合有面向对象编程经验的开发者，尤其是从 Java 或 C# 等语言转过来的开发者。</p>
</li>
</ul>
<p><strong>缺点</strong>:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>需要安装额外的库，如 <code>vue-class-component</code> 和 <code>vue-property-decorator</code>。</p>
</li>
<li class="lvl-2">
<p>在 Vue 2.x 的生态系统中，这种方式并不是默认的编码风格，所以需要一定的学习成本。</p>
</li>
</ul>
<h3 id="Non-class-style-N"><strong>Non class-style (N)</strong></h3>
<p>如果选择 <strong>N (No)</strong>，您的 Vue 组件将继续使用标准的 Vue 2.x 组件语法，这是目前大多数 Vue 2.x 项目使用的传统方法。您将继续使用普通的选项式 API (Options API)，这也是 Vue 2.x 的默认方式。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tsexport default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &#x27;Hello World!&#x27;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    console.log(this.message);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong>:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>更直观，符合 Vue 2.x 的标准语法。</p>
</li>
<li class="lvl-2">
<p>没有额外的库依赖，语法简单易用。</p>
</li>
</ul>
<p><strong>缺点</strong>:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>对面向对象编程的支持较弱（但这对大多数项目来说不会成为问题）。</p>
</li>
</ul>
<h3 id="选择建议">选择建议</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>如果您更倾向于面向对象的编程风格，或者有使用 TypeScript 类的经验</strong>，可以选择 <strong>Y (Yes)</strong>。</p>
</li>
<li class="lvl-2">
<p><strong>如果您更喜欢 Vue 2 的传统方式，或者只是简单的 Vue 开发</strong>，选择 <strong>N (No)</strong> 会更适合。</p>
</li>
</ul>
<h3 id="7、-是否在-TypeScript-中使用-Babel。">7、 <strong>是否在 TypeScript 中使用 Babel</strong>。</h3>
<p><img data-src="./images/07.png" alt="07"></p>
<h3 id="选择-“Y”-Yes">选择 “Y” (Yes)</h3>
<p>如果您选择 <strong>Y (Yes)</strong>，这将启用 Babel 和 TypeScript 的结合使用，主要优点包括：</p>
<ol>
<li class="lvl-3">
<p><strong>现代模式</strong>：能够使用现代 JavaScript 特性，如 async/await 和其他 ES6+ 语法。</p>
</li>
<li class="lvl-3">
<p><strong>自动检测 Polyfills</strong>：Babel 将根据目标浏览器自动添加所需的 Polyfills，确保更好的浏览器兼容性。</p>
</li>
<li class="lvl-3">
<p><strong>支持 JSX</strong>：如果您希望在 Vue 组件中使用 JSX 语法，这样的配置会很方便。</p>
</li>
</ol>
<p>示例配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash&quot;@babel/preset-env&quot;: &#123;</span><br><span class="line">  &quot;useBuiltIns&quot;: &quot;entry&quot;,</span><br><span class="line">  &quot;corejs&quot;: 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择-“N”-No">选择 “N” (No)</h3>
<p>如果您选择 <strong>N (No)</strong>，则项目将只使用 TypeScript，而不使用 Babel。这意味着：</p>
<ol>
<li class="lvl-3">
<p><strong>TypeScript 的类型检查</strong>：TypeScript 的强类型系统将可用，但不会经过 Babel 的转译过程。</p>
</li>
<li class="lvl-3">
<p><strong>缺少某些现代 JavaScript 特性</strong>：可能无法直接使用某些现代 JavaScript 特性，取决于您所支持的目标环境。</p>
</li>
</ol>
<p>示例配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">json&quot;compilerOptions&quot;: &#123;</span><br><span class="line">  &quot;target&quot;: &quot;es5&quot;,</span><br><span class="line">  &quot;module&quot;: &quot;commonjs&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择建议-2">选择建议</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>选择 “Y (Yes)”</strong>：</p>
<ul class="lvl-2">
<li class="lvl-4">如果您希望充分利用 Babel 的能力，确保您能够使用最新的 JavaScript 特性，且不想手动处理 Polyfills。</li>
<li class="lvl-4">如果您需要在 Vue 组件中使用 JSX，选择这个选项会很方便。</li>
</ul>
</li>
<li class="lvl-2">
<p><strong>选择 “N (No)”</strong>：</p>
<ul class="lvl-2">
<li class="lvl-4">如果您的项目更依赖于 TypeScript 的类型系统，并且不需要使用 Babel 的额外功能。</li>
<li class="lvl-4">如果您的项目需要更小的构建体积，且不需要 Polyfills 或现代特性支持。</li>
</ul>
</li>
</ul>
<h3 id="8、选择使用-history-mode-for-router">8、选择使用 <strong>history mode for router</strong></h3>
<p><img data-src="./images/08.png" alt="08"></p>
<h4 id="使用-History-Mode-选择-Y">使用 History Mode (选择 Y)</h4>
<p>如果您选择 <strong>Y (Yes)</strong>，这将启用 Vue Router 的历史模式，主要特点包括：</p>
<ol>
<li class="lvl-3">
<p><strong>更干净的 URL</strong>：使用历史模式时，您的 URL 将不会包含哈希符号（#）。例如，您可以访问 <code>/about</code> 而不是 <code>/#/about</code>，这使得 URL 更加美观且更符合标准的 RESTful 路由设计。</p>
</li>
<li class="lvl-3">
<p><strong>SEO 友好</strong>：因为没有哈希符号，搜索引擎更容易索引您的页面，这有利于提高您的网站在搜索引擎中的排名。</p>
</li>
<li class="lvl-3">
<p><strong>用户体验更佳</strong>：用户可以直接使用浏览器的后退和前进按钮，这对用户的体验是有帮助的。</p>
</li>
</ol>
<p>然而，启用历史模式还需要您配置服务器以处理所有路由请求，确保当用户直接访问某个 URL 时，能够正确地返回应用的 <code>index.html</code> 文件。常见的配置包括：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>Apache</strong>：在 <code>.htaccess</code> 中添加重定向规则。</p>
</li>
<li class="lvl-2">
<p><strong>Nginx</strong>：配置 server 块以确保所有请求指向 <code>index.html</code>。</p>
</li>
</ul>
<h4 id="不使用-History-Mode-选择-N">不使用 History Mode (选择 N)</h4>
<p>如果您选择 <strong>N (No)</strong>，将使用默认的哈希模式，主要特点包括：</p>
<ol>
<li class="lvl-3">
<p><strong>不需要服务器配置</strong>：哈希模式不需要额外的服务器配置，所有路由请求都将自动处理。</p>
</li>
<li class="lvl-3">
<p><strong>简单易用</strong>：适合小型项目或临时应用。</p>
</li>
<li class="lvl-3">
<p><strong>可能不够美观</strong>：由于 URL 中会包含 <code>#</code> 符号，可能不太美观，且对 SEO 支持较差。</p>
</li>
</ol>
<h3 id="9、选择配置文件的位置">9、选择配置文件的位置</h3>
<p>选择package.json</p>
<p><img data-src="./images/09.png" alt="09"></p>
<h3 id="10、保存预设状态">10、保存预设状态</h3>
<p>选择No</p>
<p><img data-src="./images/10.png" alt="09"></p>
<h3 id="11、接着输入cd-项目名-以及npm-run-serve即可打开项目">11、接着输入cd 项目名 以及npm run serve即可打开项目</h3>
<p><img data-src="./images/11.png" alt="09"></p>
<p><img data-src="./images/13.png" alt="09"></p>
<p><img data-src="./images/12.png" alt="09"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/19/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7SpotBugs%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="静态分析工具SpotBugs的使用">
                  <i class="fa fa-angle-left"></i> 静态分析工具SpotBugs的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/20/Vue3%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/" rel="next" title="Vue3初始化工程">
                  Vue3初始化工程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xinzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  







    <script src="/js/cursor/cherry.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
