<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Elasticsearch(一)  Elasticsearch搜索引擎的黑马学习笔记  原文：‍‬⁠⁠﻿﻿﻿⁠‬﻿‌‌﻿‍‬‌‬⁠‬‬‌⁠‌day08-Elasticsearch - 飞书云文档 (feishu.cn) 一、引入 Elasticsearch是由elastic公司开发的一套搜索引擎技术，它是elastic技术栈中的一部分。   Elasticsearch：用于数据存储、计算和搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch(一)">
<meta property="og:url" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/index.html">
<meta property="og:site_name" content="XXin Web">
<meta property="og:description" content="Elasticsearch(一)  Elasticsearch搜索引擎的黑马学习笔记  原文：‍‬⁠⁠﻿﻿﻿⁠‬﻿‌‌﻿‍‬‌‬⁠‬‬‌⁠‌day08-Elasticsearch - 飞书云文档 (feishu.cn) 一、引入 Elasticsearch是由elastic公司开发的一套搜索引擎技术，它是elastic技术栈中的一部分。   Elasticsearch：用于数据存储、计算和搜索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/1.png">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/2.png">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/3.png">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/4.png">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/5.png">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/6.png">
<meta property="og:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/7.png">
<meta property="article:published_time" content="2024-12-24T16:15:39.000Z">
<meta property="article:modified_time" content="2025-02-20T15:18:21.331Z">
<meta property="article:author" content="Xinzhe">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/images/1.png">


<link rel="canonical" href="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/","path":"2024/12/25/Elasticsearch(一)/","title":"Elasticsearch(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Elasticsearch(一) | XXin Web</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XXin Web</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch-%E4%B8%80"><span class="nav-text">Elasticsearch(一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E5%85%A5"><span class="nav-text">一、引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Elasticsearch"><span class="nav-text">1、安装Elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85Kibana"><span class="nav-text">2、安装Kibana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-text">3、倒排索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">4、基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81IK%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">5、IK分词器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B4%A2%E5%BC%95%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">二、索引库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E5%BA%93%E5%92%8C%E6%98%A0%E5%B0%84"><span class="nav-text">1、创建索引库和映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-text">2、查询索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-text">3、修改索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-text">4、删除索引库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C"><span class="nav-text">三、文档操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%96%B0%E5%A2%9E%E6%96%87%E6%A1%A3"><span class="nav-text">1、新增文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="nav-text">2、查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-text">3、删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="nav-text">4、修改文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-text">5、批处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81RestAPI"><span class="nav-text">四、RestAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%93%8D%E4%BD%9CES"><span class="nav-text">1、客户端操作ES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Java%E4%BB%A3%E7%A0%81%E6%93%8D%E4%BD%9CES"><span class="nav-text">2、Java代码操作ES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-text">3、创建索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95%E5%BA%93-2"><span class="nav-text">4、删除索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%88%A4%E6%96%AD%E7%B4%A2%E5%BC%95%E5%BA%93%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-text">5、判断索引库是否存在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81RestClient"><span class="nav-text">五、RestClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%96%B0%E5%A2%9E%E6%96%87%E6%A1%A3-2"><span class="nav-text">1、新增文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3-2"><span class="nav-text">2、查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3-2"><span class="nav-text">3、删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3-2"><span class="nav-text">4、修改文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5"><span class="nav-text">5、批量导入</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinzhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xinzhe</p>
  <div class="site-description" itemprop="description">QQ：2636939357</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2636939357@qq.com" title="E-Mail → mailto:2636939357@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


   

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/25/Elasticsearch(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xinzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXin Web">
      <meta itemprop="description" content="QQ：2636939357">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Elasticsearch(一) | XXin Web">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-25 00:15:39" itemprop="dateCreated datePublished" datetime="2024-12-25T00:15:39+08:00">2024-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 23:18:21" itemprop="dateModified" datetime="2025-02-20T23:18:21+08:00">2025-02-20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Elasticsearch-一">Elasticsearch(一)</h2>
<blockquote>
<p>Elasticsearch搜索引擎的黑马学习笔记</p>
</blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://b11et3un53m.feishu.cn/wiki/LDLew5xnDiDv7Qk2uPwcoeNpngf">‍‬⁠⁠﻿﻿﻿⁠‬﻿‌‌﻿‍‬‌‬⁠‬‬‌⁠‌day08-Elasticsearch - 飞书云文档 (feishu.cn)</a></p>
<h2 id="一、引入">一、引入</h2>
<p><strong>Elasticsearch</strong>是由elastic公司开发的一套<strong>搜索引擎技术</strong>，它是elastic技术栈中的一部分。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Elasticsearch：用于数据存储、计算和搜索</p>
</li>
<li class="lvl-2">
<p>Logstash/Beats：用于数据收集</p>
</li>
<li class="lvl-2">
<p>Kibana：用于数据可视化</p>
</li>
</ul>
<p>整套技术栈的核心就是用来<strong>存储</strong>、<strong>搜索</strong>、<strong>计算</strong>的Elasticsearch，因此我们接下来学习的核心也是Elasticsearch。</p>
<span id="more"></span>
<p>Kibana提供了一个开发控制台（DevTools），在其中对Elasticsearch的Restful的API接口提供了<strong>语法提示</strong></p>
<p>所以我们需要安装<strong>Elasticsearch</strong>以及<strong>Kibana</strong></p>
<h3 id="1、安装Elasticsearch">1、安装Elasticsearch</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name es \</span><br><span class="line">  -e <span class="string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span> \ </span><br><span class="line">  -e <span class="string">&quot;discovery.type=single-node&quot;</span> \ <span class="comment">#单机使用</span></span><br><span class="line">  -v es-data:/usr/share/elasticsearch/data \</span><br><span class="line">  -v es-plugins:/usr/share/elasticsearch/plugins \</span><br><span class="line">  --privileged \ <span class="comment">#授予系统权限</span></span><br><span class="line">  --network hm-net \</span><br><span class="line">  -p 9200:9200 \</span><br><span class="line">  -p 9300:9300 \</span><br><span class="line">  elasticsearch:7.12.1</span><br></pre></td></tr></table></figure>
<p>打开控制台，查看Elasticsearch基本信息</p>
<p><img data-src="./images/1.png" alt="1"></p>
<h3 id="2、安装Kibana">2、安装Kibana</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--name kibana \</span><br><span class="line">-e ELASTICSEARCH_HOSTS=http://es:9200 \ <span class="comment">#指定Elasticsearch的地址</span></span><br><span class="line">--network=hm-net \</span><br><span class="line">-p 5601:5601  \</span><br><span class="line">kibana:7.12.1</span><br></pre></td></tr></table></figure>
<p>进入<strong>Kibana</strong>的<strong>DevTools</strong>工具, 执行**Get /**指令，也可以查看Elasticsearch基本信息</p>
<p><img data-src="./images/2.png" alt="2"></p>
<h3 id="3、倒排索引">3、倒排索引</h3>
<p>Elasticsearch之所以有如此<strong>高性能</strong>的搜索表现，正是得益于底层的<strong>倒排索引</strong>技术。</p>
<p><strong>倒排索引</strong>中有两个非常重要的概念：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>文档</strong>（<code>Document</code>）：<strong>用来搜索的数据</strong>，其中的每一条数据就是一个文档。例如一个网页、一个商品信息</p>
</li>
<li class="lvl-2">
<p><strong>词条</strong>（<code>Term</code>）：对文档数据或用户搜索数据，利用某种<strong>算法分词</strong>，得到的<strong>具备含义的词语就是词条</strong>。例如：我是中国人，就可以分为：我、是、中国人、中国、国人这样的几个词条</p>
</li>
</ul>
<p>创建倒排索引：</p>
<ol>
<li class="lvl-3">
<p>将文档数据利用分词算法分词一个个的词条</p>
</li>
<li class="lvl-3">
<p>创建表，每行数据包含词条、包含此词条的文档id、位置等等信息</p>
</li>
<li class="lvl-3">
<p>由于词条唯一，可以创建正向索引</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>词条（索引）</strong></th>
<th style="text-align:left"><strong>文档id</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">小米</td>
<td style="text-align:left">1，3，4</td>
</tr>
<tr>
<td style="text-align:left">手机</td>
<td style="text-align:left">1，2</td>
</tr>
<tr>
<td style="text-align:left">华为</td>
<td style="text-align:left">2，3</td>
</tr>
<tr>
<td style="text-align:left">充电器</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">手环</td>
<td style="text-align:left">4</td>
</tr>
</tbody>
</table>
<p><img data-src="./images/3.png" alt="3"></p>
<p>正向索引</p>
<p>​	优点：</p>
<ol>
<li class="lvl-3">
<p>可以给多个字段创建索引</p>
</li>
<li class="lvl-3">
<p>有索引的字段搜索特别快</p>
</li>
</ol>
<p>​	缺点：</p>
<ol>
<li class="lvl-3">
<p>非索引字段搜索特别慢</p>
</li>
</ol>
<p>倒排索引</p>
<p>​	优点：</p>
<ol>
<li class="lvl-3">
<p>由于是根据词条搜索，进行模糊搜索的时候，特别快</p>
</li>
</ol>
<p>​	缺点</p>
<ol>
<li class="lvl-3">
<p>只能根据词条创建索引，字段不行</p>
</li>
<li class="lvl-3">
<p>无法根据字段排序</p>
</li>
</ol>
<h3 id="4、基础概念">4、基础概念</h3>
<p><strong>文档</strong>：原本数据库数据表中的一行数据，在Elasticsearch中就一个<strong>文档</strong>。</p>
<p><strong>字段</strong>：数据表中某一列，就是某个文档的<strong>字段</strong></p>
<p><strong>索引</strong>：同类型的文档放在一起，就叫做索引(Index)</p>
<p><strong>映射</strong>：作为索引表中字段约束信息。类似表的结构约束</p>
<p><img data-src="./images/4.png" alt="4"></p>
<p>MySQL与Elasticsearch对比</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>MySQL</strong></th>
<th style="text-align:left"><strong>Elasticsearch</strong></th>
<th style="text-align:left"><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Table</td>
<td style="text-align:left">Index</td>
<td style="text-align:left">索引(index)，就是文档的集合，类似数据库的表(table)</td>
</tr>
<tr>
<td style="text-align:left">Row</td>
<td style="text-align:left">Document</td>
<td style="text-align:left">文档（Document），就是一条条的数据，类似数据库中的行（Row），文档都是JSON格式</td>
</tr>
<tr>
<td style="text-align:left">Column</td>
<td style="text-align:left">Field</td>
<td style="text-align:left">字段（Field），就是JSON文档中的字段，类似数据库中的列（Column）</td>
</tr>
<tr>
<td style="text-align:left">Schema</td>
<td style="text-align:left">Mapping</td>
<td style="text-align:left">Mapping（映射）是索引中文档的约束，例如字段类型约束。类似数据库的表结构（Schema）</td>
</tr>
<tr>
<td style="text-align:left">SQL</td>
<td style="text-align:left">DSL</td>
<td style="text-align:left">DSL是elasticsearch提供的JSON风格的请求语句，用来操作elasticsearch，实现CRUD</td>
</tr>
</tbody>
</table>
<h3 id="5、IK分词器">5、IK分词器</h3>
<p>对文档内容的分词，需要优秀的分词算法，<strong>IK分词器</strong>就是一种<strong>高效</strong>，<strong>准确</strong>的中文分词算法。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>创建倒排索引时，对文档分词</p>
</li>
<li class="lvl-2">
<p>用户搜索时，对输入的内容分词</p>
</li>
</ul>
<p><strong>在线安装：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it es ./bin/elasticsearch-plugin  install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.12.1/elasticsearch-analysis-ik-7.12.1.zip</span><br></pre></td></tr></table></figure>
<p><strong>离线安装：</strong></p>
<p>之前将elasticsearch的插件挂载到了<code>/var/lib/docker/volumes/es-plugins/_data</code>。我们将下载下来的IK分词器上传到这个目录即可。</p>
<p><strong>安装完后都需要重启ES</strong></p>
<p><strong>1、使用</strong></p>
<p>可以知道官方的分词器对中文的分词支持不好。我们可以试试IK分词器</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>ik_smart</code>：智能切分，粗粒度</p>
</li>
<li class="lvl-2">
<p><code>ik_max_word</code>：最细切分，细粒度</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /_analyze</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ik_smart&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;黑马程序员学习java太棒了&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>结果非常好。不展示了。</p>
<p><strong>2、拓展</strong></p>
<p>再厉害的分词算法，也抵不过热梗的出现。蔡徐坤就没办法识别。会被分成3块。</p>
<p>IK分词器有拓展分词功能。</p>
<p><strong>1、我们打开虚拟机目录</strong></p>
<p><img data-src="./images/5.png" alt="5"></p>
<p><strong>2、点击IKAnalyzer.cfg.xml配置分词器词典</strong></p>
<p><img data-src="./images/6.png" alt="6"></p>
<p><strong>3、在词典写下分好的词</strong></p>
<p><img data-src="./images/7.png" alt="7"></p>
<h2 id="二、索引库操作">二、索引库操作</h2>
<p>Mapping映射常见类型</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>type</code>：字段数据类型，常见的简单类型有：</p>
<ul class="lvl-2">
<li class="lvl-4">字符串：<code>text</code>（可分词的文本）、<code>keyword</code>（精确值，例如：品牌、国家、ip地址）</li>
<li class="lvl-4">数值：<code>long</code>、<code>integer</code>、<code>short</code>、<code>byte</code>、<code>double</code>、<code>float</code>、</li>
<li class="lvl-4">布尔：<code>boolean</code></li>
<li class="lvl-4">日期：<code>date</code></li>
<li class="lvl-4">对象：<code>object</code></li>
</ul>
</li>
<li class="lvl-2">
<p><code>index</code>：是否创建索引，默认为<code>true</code></p>
</li>
<li class="lvl-2">
<p><code>analyzer</code>：使用哪种分词器</p>
</li>
<li class="lvl-2">
<p><code>properties</code>：该字段的子字段</p>
</li>
</ul>
<h3 id="1、创建索引库和映射">1、创建索引库和映射</h3>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">PUT /sy</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> </span><br><span class="line">    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span> </span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ik_smart&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="2、查询索引库">2、查询索引库</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /sy</span><br></pre></td></tr></table></figure>
<p>得到索引库的一些信息。</p>
<h3 id="3、修改索引库">3、修改索引库</h3>
<p>由于重新创建倒排索引非常麻烦。因此索引库<strong>一旦创建</strong>，<strong>无法修改mapping</strong>。但是可以增加新的字段到mapping中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /sy/_mapping</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="4、删除索引库">4、删除索引库</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /sy</span><br></pre></td></tr></table></figure>
<h2 id="三、文档操作">三、文档操作</h2>
<h3 id="1、新增文档">1、新增文档</h3>
<p>向索引库中添加文档</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /sy/_doc/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span> <span class="string">&quot;黑马程序员Java讲师&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zy@itcast.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;云&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;赵&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这样的话就在<strong>sy索引</strong>中添加了一个id为1的文档。文档中的内容需要符合mapping格式</p>
<h3 id="2、查询文档">2、查询文档</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">GET</span> /sy/_doc/<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="3、删除文档">3、删除文档</h3>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /sy/_doc/<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="4、修改文档">4、修改文档</h3>
<p><strong>1.全量修改</strong> 先删除再添加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PUT /sy/_doc/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span> <span class="string">&quot;黑马程序员高级Java讲师&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zy@itcast.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;云&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;赵&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>2.局部修改</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /sy/_update/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;doc&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ZhaoYun@itcast.cn&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>只修改email字段</p>
<h3 id="5、批处理">5、批处理</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST _bulk</span><br><span class="line">&#123; <span class="string">&quot;index&quot;</span> : &#123; <span class="string">&quot;_index&quot;</span> : <span class="string">&quot;test&quot;</span>, <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;1&quot;</span> &#125; &#125;</span><br><span class="line">&#123; <span class="string">&quot;field1&quot;</span> : <span class="string">&quot;value1&quot;</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;delete&quot;</span> : &#123; <span class="string">&quot;_index&quot;</span> : <span class="string">&quot;test&quot;</span>, <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;2&quot;</span> &#125; &#125;</span><br><span class="line">&#123; <span class="string">&quot;create&quot;</span> : &#123; <span class="string">&quot;_index&quot;</span> : <span class="string">&quot;test&quot;</span>, <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;3&quot;</span> &#125; &#125;</span><br><span class="line">&#123; <span class="string">&quot;field1&quot;</span> : <span class="string">&quot;value3&quot;</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;update&quot;</span> : &#123;<span class="string">&quot;_id&quot;</span> : <span class="string">&quot;1&quot;</span>, <span class="string">&quot;_index&quot;</span> : <span class="string">&quot;test&quot;</span>&#125; &#125;</span><br><span class="line">&#123; <span class="string">&quot;doc&quot;</span> : &#123;<span class="string">&quot;field2&quot;</span> : <span class="string">&quot;value2&quot;</span>&#125; &#125;</span><br></pre></td></tr></table></figure>
<p><strong>_index：指定索引库名</strong></p>
<p><strong>_id：指定要操作的文档id</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>index</code>代表新增操作</p>
<ul class="lvl-2">
<li class="lvl-4"><code>&#123; &quot;field1&quot; : &quot;value1&quot; &#125;</code>：则是要新增的文档内容</li>
</ul>
</li>
<li class="lvl-2">
<p><code>delete</code>代表删除操作</p>
</li>
<li class="lvl-2">
<p><code>update</code>代表更新操作</p>
<ul class="lvl-2">
<li class="lvl-4"><code>&#123; &quot;doc&quot; : &#123;&quot;field2&quot; : &quot;value2&quot;&#125; &#125;</code>：要更新的文档字段</li>
</ul>
</li>
</ul>
<p>批量新增：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /_bulk</span><br><span class="line">&#123;<span class="string">&quot;index&quot;</span>: &#123;<span class="string">&quot;_index&quot;</span>:<span class="string">&quot;heima&quot;</span>, <span class="string">&quot;_id&quot;</span>: <span class="string">&quot;3&quot;</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">&quot;info&quot;</span>: <span class="string">&quot;黑马程序员C++讲师&quot;</span>, <span class="string">&quot;email&quot;</span>: <span class="string">&quot;ww@itcast.cn&quot;</span>, <span class="string">&quot;name&quot;</span>:&#123;<span class="string">&quot;firstName&quot;</span>: <span class="string">&quot;五&quot;</span>, <span class="string">&quot;lastName&quot;</span>:<span class="string">&quot;王&quot;</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">&quot;index&quot;</span>: &#123;<span class="string">&quot;_index&quot;</span>:<span class="string">&quot;heima&quot;</span>, <span class="string">&quot;_id&quot;</span>: <span class="string">&quot;4&quot;</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">&quot;info&quot;</span>: <span class="string">&quot;黑马程序员前端讲师&quot;</span>, <span class="string">&quot;email&quot;</span>: <span class="string">&quot;zhangsan@itcast.cn&quot;</span>, <span class="string">&quot;name&quot;</span>:&#123;<span class="string">&quot;firstName&quot;</span>: <span class="string">&quot;三&quot;</span>, <span class="string">&quot;lastName&quot;</span>:<span class="string">&quot;张&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>批量删除：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /_bulk</span><br><span class="line">&#123;<span class="string">&quot;delete&quot;</span>:&#123;<span class="string">&quot;_index&quot;</span>:<span class="string">&quot;heima&quot;</span>, <span class="string">&quot;_id&quot;</span>: <span class="string">&quot;3&quot;</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">&quot;delete&quot;</span>:&#123;<span class="string">&quot;_index&quot;</span>:<span class="string">&quot;heima&quot;</span>, <span class="string">&quot;_id&quot;</span>: <span class="string">&quot;4&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、RestAPI">四、RestAPI</h2>
<h3 id="1、客户端操作ES">1、客户端操作ES</h3>
<p>ES官方提供了各种不同语言的客户端，用来操作ES。这些客户端的本质就是组装DSL语句，通过http请求发送给ES。<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/client/index.html">https://www.elastic.co/guide/en/elasticsearch/client/index.html</a></p>
<p>可以用UI操作ES</p>
<h3 id="2、Java代码操作ES">2、Java代码操作ES</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch.client<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch-rest-high-level-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为SpringBoot默认的ES版本是<code>7.17.10</code>，所以我们需要覆盖默认的ES版本：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>11<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>11<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">elasticsearch.version</span>&gt;</span>7.12.1<span class="tag">&lt;/<span class="name">elasticsearch.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>初始化RestHighLevelClient</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">RestHighLevelClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RestHighLevelClient</span>(RestClient.builder(</span><br><span class="line">        HttpHost.create(<span class="string">&quot;http://192.168.150.101:9200&quot;</span>)</span><br><span class="line">));</span><br></pre></td></tr></table></figure>
<p>创建一个测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IndexTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> RestHighLevelClient client;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeEach</span> <span class="comment">//在之前执行</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setUp</span><span class="params">()</span> &#123; <span class="comment">//初始化RestHighLevelClient</span></span><br><span class="line">        <span class="built_in">this</span>.client = <span class="keyword">new</span> <span class="title class_">RestHighLevelClient</span>(RestClient.builder(</span><br><span class="line">                HttpHost.create(<span class="string">&quot;http://192.168.150.101:9200&quot;</span>)</span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testConnect</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(client);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterEach</span> <span class="comment">//在之后执行</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">tearDown</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="built_in">this</span>.client.close(); <span class="comment">//关闭连接</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、创建索引库">3、创建索引库</h3>
<p>不是一股脑将Mysql的字段变成Mapping映射。我们先应该分析哪些需要搜索。</p>
<p><strong>创建索引API</strong></p>
<ol>
<li class="lvl-3">
<p>创建Request参数</p>
<p>因为是创建索引库的操作，因此Request是<code>CreateIndexRequest</code></p>
</li>
<li class="lvl-3">
<p>添加请求参数</p>
<ul class="lvl-2">
<li class="lvl-5">其实就是Json格式的Mapping映射参数。因为json字符串很长，这里是定义了静态字符串常量<code>MAPPING_TEMPLATE</code>，让代码看起来更加优雅。</li>
</ul>
</li>
<li class="lvl-3">
<p>发送请求</p>
<p><code>client.``indices``()</code>方法的返回值是<code>IndicesClient</code>类型，封装了所有与索引库操作有关的方法。例如创建索引、删除索引、判断索引是否存在等</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testCreateIndex</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//1、创建索引库</span></span><br><span class="line">    <span class="type">CreateIndexRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CreateIndexRequest</span>(<span class="string">&quot;items&quot;</span>);</span><br><span class="line">    <span class="comment">//2、准备请求参数</span></span><br><span class="line">    request.source(MAPPING_TEMPLATE, XContentType.JSON);</span><br><span class="line">    <span class="comment">//3、发送请求</span></span><br><span class="line">    client.indices().create(request, RequestOptions.DEFAULT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span>  <span class="type">String</span> <span class="variable">MAPPING_TEMPLATE</span> <span class="operator">=</span> <span class="string">&quot;&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;  \&quot;mappings\&quot;: &#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;    \&quot;properties\&quot;: &#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;id\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;keyword\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;name\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;text\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        , \&quot;analyzer\&quot;: \&quot;ik_smart\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;price\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;:\&quot;integer\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;image\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;keyword\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        ,\&quot;index\&quot;: false\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;category\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;keyword\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;brand\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;keyword\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;sold\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;integer\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;commentCount\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;:\&quot;integer\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        , \&quot;index\&quot;: false\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;isAD\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;: \&quot;boolean\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;,\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      \&quot;updateTime\&quot;:&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;type\&quot;:\&quot;date\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;      &#125;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;    &#125;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;  &#125;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;&#125;&quot;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="4、删除索引库-2">4、删除索引库</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testDeleteIndex</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 1.创建Request对象</span></span><br><span class="line">    <span class="type">DeleteIndexRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DeleteIndexRequest</span>(<span class="string">&quot;items&quot;</span>);</span><br><span class="line">    <span class="comment">// 2.发送请求</span></span><br><span class="line">    client.indices().delete(request, RequestOptions.DEFAULT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5、判断索引库是否存在">5、判断索引库是否存在</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testExistsIndex</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 1.创建Request对象</span></span><br><span class="line">    <span class="type">GetIndexRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GetIndexRequest</span>(<span class="string">&quot;items&quot;</span>);</span><br><span class="line">    <span class="comment">// 2.发送请求</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">exists</span> <span class="operator">=</span> client.indices().exists(request, RequestOptions.DEFAULT);</span><br><span class="line">    <span class="comment">// 3.输出</span></span><br><span class="line">    System.err.println(exists ? <span class="string">&quot;索引库已经存在！&quot;</span> : <span class="string">&quot;索引库不存在！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>索引库操作的基本步骤：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>初始化<strong>RestHighLevelClient</strong></p>
</li>
<li class="lvl-2">
<p>创建XxxIndexRequest。XXX是<strong>Create</strong>、<strong>Get</strong>、<strong>Delete</strong></p>
</li>
<li class="lvl-2">
<p>准备请求参数（ Create时需要，其它是无参，可以省略）</p>
</li>
<li class="lvl-2">
<p>发送请求。调用**RestHighLevelClient#indices().xxx()**方法，xxx是create、exists、delete</p>
</li>
</ul>
<h2 id="五、RestClient">五、RestClient</h2>
<h3 id="1、新增文档-2">1、新增文档</h3>
<ol>
<li class="lvl-3">
<p>首先要创建文档<strong>doc对应的实体类</strong></p>
</li>
<li class="lvl-3">
<p>查询<strong>数据库</strong>得到数据库实体类，将<strong>实体类</strong>转为<strong>doc对应的实体类</strong></p>
</li>
<li class="lvl-3">
<p>将<strong>doc对应的实体类</strong>转为<strong>JSON</strong>，插入。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testIndexDoc</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//0、准备文档数据</span></span><br><span class="line">    <span class="comment">//0.1 根据id查询数据库</span></span><br><span class="line">    <span class="type">Item</span> <span class="variable">item</span> <span class="operator">=</span> itemService.getById(<span class="number">1533902L</span>);</span><br><span class="line">    <span class="comment">//0.2 把数据转为文档数据</span></span><br><span class="line">    <span class="type">ItemDoc</span> <span class="variable">itemDoc</span> <span class="operator">=</span> BeanUtil.copyProperties(item, ItemDoc.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1、准备Request</span></span><br><span class="line">        <span class="type">IndexRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IndexRequest</span>(<span class="string">&quot;items&quot;</span>).id(itemDoc.getId());</span><br><span class="line">    <span class="comment">//2、准备请求参数</span></span><br><span class="line">    request.source(JSONUtil.toJsonStr(itemDoc),XContentType.JSON);</span><br><span class="line">    <span class="comment">//3、发送请求</span></span><br><span class="line"></span><br><span class="line">    client.index(request,RequestOptions.DEFAULT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、查询文档-2">2、查询文档</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testGetDocumentById</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 1.准备Request对象</span></span><br><span class="line">    <span class="type">GetRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GetRequest</span>(<span class="string">&quot;items&quot;</span>).id(<span class="string">&quot;100002644680&quot;</span>);</span><br><span class="line">    <span class="comment">// 2.发送请求</span></span><br><span class="line">    <span class="type">GetResponse</span> <span class="variable">response</span> <span class="operator">=</span> client.get(request, RequestOptions.DEFAULT);</span><br><span class="line">    <span class="comment">// 3.获取响应结果中的source</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> response.getSourceAsString();</span><br><span class="line">    </span><br><span class="line">    <span class="type">ItemDoc</span> <span class="variable">itemDoc</span> <span class="operator">=</span> JSONUtil.toBean(json, ItemDoc.class);</span><br><span class="line">    System.out.println(<span class="string">&quot;itemDoc= &quot;</span> + ItemDoc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、删除文档-2">3、删除文档</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testDeleteDoc</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1、准备request</span></span><br><span class="line">    <span class="type">DeleteRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DeleteRequest</span>(<span class="string">&quot;items&quot;</span>, <span class="string">&quot;1533902&quot;</span>);</span><br><span class="line">    <span class="comment">//2、发送请求</span></span><br><span class="line">    client.delete(request,RequestOptions.DEFAULT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、修改文档-2">4、修改文档</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testUpdateDoc</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1、准备request</span></span><br><span class="line">    <span class="type">UpdateRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UpdateRequest</span>(<span class="string">&quot;items&quot;</span>, <span class="string">&quot;1533902&quot;</span>);</span><br><span class="line">    <span class="comment">//2、准备请求参数</span></span><br><span class="line">    request.doc(</span><br><span class="line">            <span class="string">&quot;price&quot;</span>,<span class="number">25600</span></span><br><span class="line">    );</span><br><span class="line">    <span class="comment">//2、发送请求</span></span><br><span class="line">    client.update(request,RequestOptions.DEFAULT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5、批量导入">5、批量导入</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>创建Request，用<strong>BulkRequest</strong></p>
</li>
<li class="lvl-2">
<p>准备请求参数</p>
</li>
<li class="lvl-2">
<p>发送请求，用<strong>client.bulk()</strong></p>
</li>
</ul>
<p><strong>BulkRequest</strong>本身没有请求参数，本质是将多个普通的<strong>CRUD</strong>请求组合在一起发送。因此<strong>BulkRequest</strong>中有<strong>add方法</strong>可以添加文档的CRUD请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testBulkDoc</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//分页查询。一页500个</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">pageNo</span> <span class="operator">=</span> <span class="number">1</span>,pageSize=<span class="number">500</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="comment">//1、准备文档数据</span></span><br><span class="line">        Page&lt;Item&gt; page = itemService.lambdaQuery()</span><br><span class="line">                .eq(Item::getStatus, <span class="number">1</span>)  <span class="comment">//只查询启用的商品</span></span><br><span class="line">                .page(Page.of(pageNo, pageSize)); <span class="comment">//分页</span></span><br><span class="line"></span><br><span class="line">        List&lt;Item&gt; records = page.getRecords();</span><br><span class="line">        <span class="keyword">if</span>(records==<span class="literal">null</span> || records.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2、准备Request</span></span><br><span class="line">        <span class="type">BulkRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BulkRequest</span>();</span><br><span class="line">        <span class="comment">//3、准备请求参数</span></span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//循环处理查询数据库的结果</span></span><br><span class="line">        <span class="keyword">for</span> (Item item : records) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="type">ItemDoc</span> <span class="variable">itemDoc</span> <span class="operator">=</span> BeanUtil.copyProperties(item, ItemDoc.class);</span><br><span class="line"></span><br><span class="line">            request.add(<span class="keyword">new</span> <span class="title class_">IndexRequest</span>(<span class="string">&quot;items&quot;</span>) <span class="comment">//不断添加</span></span><br><span class="line">                    .id(item.getId().toString())</span><br><span class="line">                    .source(JSONUtil.toJsonStr(itemDoc),XContentType.JSON));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4、发送请求</span></span><br><span class="line">        client.bulk(request,RequestOptions.DEFAULT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//5、翻页</span></span><br><span class="line">        pageNo++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文档操作的基本步骤：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>初始化<strong>RestHighLevelClient</strong></p>
</li>
<li class="lvl-2">
<p>创建XxxRequest。</p>
<ul class="lvl-2">
<li class="lvl-4">XXX是<code>Index</code>、<code>Get</code>、<code>Update</code>、<code>Delete</code>、<code>Bulk</code></li>
</ul>
</li>
<li class="lvl-2">
<p>准备参数（<code>Index</code>、<code>Update</code>、<code>Bulk</code>时需要）</p>
</li>
<li class="lvl-2">
<p>发送请求。</p>
<ul class="lvl-2">
<li class="lvl-4">调用<code>RestHighLevelClient#.xxx()</code>方法，xxx是<code>index</code>、<code>get</code>、<code>update</code>、<code>delete</code>、<code>bulk</code></li>
</ul>
</li>
<li class="lvl-2">
<p>解析结果（<code>Get</code>时需要）</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/25/Elasticsearch(%E4%BA%8C)/" rel="prev" title="Elasticsearch(二)">
                  <i class="fa fa-angle-left"></i> Elasticsearch(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/25/SpringCloud(%E4%BA%8C)/" rel="next" title="SpringCloud(二)">
                  SpringCloud(二) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xinzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  







    <script src="/js/cursor/cherry.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
