<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、安装并配置gradle环境  官网下载gradle   Gradle | Releases 官网访问较慢，可以使用国内腾讯云镜像站 Index of &#x2F;gradle&#x2F; (tencent.com)">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea配置Gradle初始化项目">
<meta property="og:url" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="XXin Web">
<meta property="og:description" content="一、安装并配置gradle环境  官网下载gradle   Gradle | Releases 官网访问较慢，可以使用国内腾讯云镜像站 Index of &#x2F;gradle&#x2F; (tencent.com)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C01.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C02.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C03.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C05.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C16.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C07.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C08.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C09.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C10.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C11.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C12.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C13.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C15.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C14.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/images/17.png">
<meta property="og:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/images/18.png">
<meta property="article:published_time" content="2024-10-20T06:01:41.000Z">
<meta property="article:modified_time" content="2025-02-20T15:01:35.081Z">
<meta property="article:author" content="Xinzhe">
<meta property="article:tag" content="Gradle">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Idea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/.%5Cimages%5C01.png">


<link rel="canonical" href="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/","path":"2024/10/20/idea配置gradle初始化项目/","title":"Idea配置Gradle初始化项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Idea配置Gradle初始化项目 | XXin Web</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XXin Web</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEgradle%E7%8E%AF%E5%A2%83"><span class="nav-text">一、安装并配置gradle环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IDEA%E5%88%9B%E5%BB%BAGradle%E9%A1%B9%E7%9B%AE%E5%B9%B6%E4%B8%94%E9%85%8D%E7%BD%AEgradle"><span class="nav-text">二、IDEA创建Gradle项目并且配置gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81IDEA%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="nav-text">三、IDEA保存配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinzhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xinzhe</p>
  <div class="site-description" itemprop="description">QQ：2636939357</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2636939357@qq.com" title="E-Mail → mailto:2636939357@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


   

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xinzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXin Web">
      <meta itemprop="description" content="QQ：2636939357">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Idea配置Gradle初始化项目 | XXin Web">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Idea配置Gradle初始化项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-20 14:01:41" itemprop="dateCreated datePublished" datetime="2024-10-20T14:01:41+08:00">2024-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 23:01:35" itemprop="dateModified" datetime="2025-02-20T23:01:35+08:00">2025-02-20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、安装并配置gradle环境">一、安装并配置gradle环境</h3>
<ol>
<li class="lvl-3">官网下载gradle</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://gradle.org/releases/"> Gradle | Releases</a></p>
<p>官网访问较慢，可以使用国内腾讯云镜像站 <a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/gradle/">Index of /gradle/ (tencent.com)</a></p>
<span id="more"></span>
<p><img data-src=".%5Cimages%5C01.png" alt="01"></p>
<ol start="2">
<li class="lvl-3">
<p>解压到自定义路径并且配置环境变量</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C02.png" alt="01"></p>
<p>将gradle主路径配置到GRADLE_HOME，点击新建</p>
<p><img data-src=".%5Cimages%5C03.png" alt="01"></p>
<p>输入</p>
<p>变量名：GRADLE_HOME</p>
<p>变量值：自己解压的gradle路径</p>
<p><img data-src=".%5Cimages%5C05.png" alt="01"></p>
<p>然后在path中配置gradle主路径的bin</p>
<p>比如我这里添加： %GRADLE_HOME%\bin</p>
<p><img data-src=".%5Cimages%5C16.png" alt="01"></p>
<p>推荐在gradle主路径下新建文件<code>.gradle</code>,做为gradle下载的jar包仓库主目录，并在环境变量中配置GRADLE_USER_HOME指定此目录(这里操作步骤参考上面)</p>
<p><img data-src=".%5Cimages%5C07.png" alt="01"></p>
<ol start="3">
<li class="lvl-3">
<p>配置gradle国内仓库地址</p>
<p>在gradle主目录下新建init.d目录</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C08.png" alt="01"></p>
<p>由于gradle国外仓库速度慢，推荐使用国内仓库地址</p>
<p>进入init.d并且创建init.gradle文件，在文件中写下如下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">   repositories &#123;</span><br><span class="line">         <span class="title function_">mavenLocal</span>()</span><br><span class="line">         maven &#123; name <span class="string">&quot;Alibaba&quot;</span> ; url <span class="string">&quot;https://maven.aliyun.com/repository/public&quot;</span> &#125; </span><br><span class="line">         maven &#123; name <span class="string">&quot;Bstek&quot;</span> ; url <span class="string">&quot;https://nexus.bsdn.org/content/groups/public/&quot;</span> &#125;</span><br><span class="line">         <span class="title function_">mavenCentral</span>()</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     buildscript &#123; </span><br><span class="line">        repositories &#123; </span><br><span class="line">            maven &#123; name <span class="string">&quot;Alibaba&quot;</span> ; url <span class="string">&#x27;https://maven.aliyun.com/repository/public&#x27;</span> &#125;</span><br><span class="line">            maven &#123; name <span class="string">&quot;Bstek&quot;</span> ; url <span class="string">&#x27;https://nexus.bsdn.org/content/groups/public/&#x27;</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src=".%5Cimages%5C09.png" alt="01"></p>
<ol start="4">
<li class="lvl-3">
<p>cmd输入gradle -v 显示版本则配置成功</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C10.png" alt="01"></p>
<h3 id="二、IDEA创建Gradle项目并且配置gradle">二、IDEA创建Gradle项目并且配置gradle</h3>
<ol>
<li class="lvl-3">
<p>IDEA新建项目</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C11.png" alt="01"></p>
<p>记得JDK以及Java版本选择一致。要不然报错，这里使用Java 21</p>
<ol start="2">
<li class="lvl-3">
<p>勾选SpringWeb</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C12.png" alt="01"></p>
<ol start="3">
<li class="lvl-3">
<p>IDEA设置搜索Gradle按如下方法配置</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C13.png" alt="01"></p>
<p>记得点击应用</p>
<ol start="4">
<li class="lvl-3">
<p>编写一个简单的程序测试，运行程序</p>
</li>
</ol>
<p><img data-src=".%5Cimages%5C15.png" alt="01"></p>
<p>访问localhost:8080/test</p>
<p><img data-src=".%5Cimages%5C14.png" alt="01"></p>
<h3 id="三、IDEA保存配置">三、IDEA保存配置</h3>
<p>我们每次新建或者导入一个新项目的时候，都需要重新配置Gradle信息。非常麻烦。怎么让idea记住我们的gradle配置信息呢？</p>
<ol>
<li class="lvl-3">
<p>如图所示</p>
<p><img data-src="./images/17.png" alt="17"></p>
</li>
<li class="lvl-3">
<p>配置Gradle信息</p>
<p><img data-src="./images/18.png" alt="18"></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Idea/" rel="tag"># Idea</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/20/Vue3%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E7%A8%8B/" rel="prev" title="Vue3初始化工程">
                  <i class="fa fa-angle-left"></i> Vue3初始化工程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/06/Vue3/" rel="next" title="Vue3">
                  Vue3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xinzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  







    <script src="/js/cursor/cherry.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
