<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vue3知识点汇总-只记录我所不熟练的-来源黑马笔记以及本人补充 一、一些小小问题 1、npm create vite@latest 和 npm init vue@latest 构建的项目有什么区别？ npm create vite@latest 和 npm init vue@latest 是两个不同的命令，用于创建不同类型的项目，具体区别如下：   npm create vite@latest">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3">
<meta property="og:url" content="http://example.com/2024/11/06/Vue3/index.html">
<meta property="og:site_name" content="XXin Web">
<meta property="og:description" content="Vue3知识点汇总-只记录我所不熟练的-来源黑马笔记以及本人补充 一、一些小小问题 1、npm create vite@latest 和 npm init vue@latest 构建的项目有什么区别？ npm create vite@latest 和 npm init vue@latest 是两个不同的命令，用于创建不同类型的项目，具体区别如下：   npm create vite@latest">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/06/Vue3/images%5C1.png">
<meta property="og:image" content="http://example.com/2024/11/06/Vue3/images%5C2.png">
<meta property="og:image" content="http://example.com/2024/11/06/Vue3/images/3.png">
<meta property="article:published_time" content="2024-11-06T15:04:47.000Z">
<meta property="article:modified_time" content="2025-02-20T15:15:14.789Z">
<meta property="article:author" content="Xinzhe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/06/Vue3/images%5C1.png">


<link rel="canonical" href="http://example.com/2024/11/06/Vue3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/06/Vue3/","path":"2024/11/06/Vue3/","title":"Vue3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue3 | XXin Web</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XXin Web</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB-%E5%8F%AA%E8%AE%B0%E5%BD%95%E6%88%91%E6%89%80%E4%B8%8D%E7%86%9F%E7%BB%83%E7%9A%84-%E6%9D%A5%E6%BA%90%E9%BB%91%E9%A9%AC%E7%AC%94%E8%AE%B0%E4%BB%A5%E5%8F%8A%E6%9C%AC%E4%BA%BA%E8%A1%A5%E5%85%85"><span class="nav-text">Vue3知识点汇总-只记录我所不熟练的-来源黑马笔记以及本人补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-text">一、一些小小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81npm-create-vite-latest-%E5%92%8C-npm-init-vue-latest-%E6%9E%84%E5%BB%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">1、npm create vite@latest 和 npm init vue@latest 构建的项目有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81let%E5%92%8Cvar%E5%8F%98%E9%87%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-text">2、let和var变量有什么区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Element-plus%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">二、Element-plus的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">1、消息提示的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Element-plus%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99"><span class="nav-text">2、Element-plus中的表单校验规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%B7%BB%E5%8A%A0%EF%BC%9Aunderline-%E2%80%9Cfalse%E2%80%9D%E5%8F%AF%E4%BB%A5%E4%BD%BF%E5%BE%97%E6%B3%A8%E5%86%8C%E6%A1%86%E6%B2%A1%E6%9C%89%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-text">3、添加：underline&#x3D;“false”可以使得注册框没有下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%8F%9C%E5%8D%95%E9%A1%B9%E8%AE%BE%E7%BD%AE%E7%82%B9%E5%87%BB%E5%90%8E%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%B7%AF%E7%94%B1%E8%B7%AF%E5%BE%84"><span class="nav-text">4、菜单项设置点击后跳转的路由路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%87%E8%AF%AD%E8%A8%80%E5%8C%85"><span class="nav-text">5、使用中文语言包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%88%86%E9%A1%B5%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">6、分页数据变化自动调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E6%8A%BD%E5%B1%89"><span class="nav-text">7、抽屉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81ElementPlus%E8%87%AA%E5%B8%A6%E4%B8%8A%E4%BC%A0%E7%BB%84%E4%BB%B6"><span class="nav-text">8、ElementPlus自带上传组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">9、富文本编辑器插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81el-dropdown"><span class="nav-text">10、el-dropdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Vue3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95"><span class="nav-text">三、Vue3的一些用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81vue%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-text">1、vue配置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%99%E6%A0%B7%E5%8F%AF%E4%BB%A5%E8%BF%85%E9%80%9F%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0"><span class="nav-text">2、这样可以迅速处理参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81axios%E8%AF%B7%E6%B1%82%E5%8F%AF%E4%BB%A5%E5%8A%A0%E4%B8%8Aasync%E4%BB%A5%E5%8F%8Aawait%E7%AD%89%E5%BE%85%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94"><span class="nav-text">3、axios请求可以加上async以及await等待请求响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BC%98%E5%8C%96axios%E5%93%8D%E5%BA%94"><span class="nav-text">4、优化axios响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%B7%AF%E7%94%B1"><span class="nav-text">5、路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%88%A9%E7%94%A8pinia%E4%BD%BF%E7%94%A8axios%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-text">6、利用pinia使用axios请求拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81axios%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%A0%B9%E6%8D%AE%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E8%B0%83%E7%94%A8%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="nav-text">7、axios会自动根据参数类型调用相关方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Pinia%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%BA%93"><span class="nav-text">四、Pinia状态管理库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-text">1、安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8pinia"><span class="nav-text">2、使用pinia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%9A%E4%B9%89store"><span class="nav-text">3、定义store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8store"><span class="nav-text">4、使用store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%8C%89%E9%9C%80%E4%BD%BF%E7%94%A8%E7%9A%84Pinia%E6%8C%81%E4%B9%85%E5%8C%96%E6%8F%92%E4%BB%B6"><span class="nav-text">5、按需使用的Pinia持久化插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E5%AE%89%E8%A3%85persist%E6%8F%92%E4%BB%B6"><span class="nav-text">5.1 安装persist插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E5%AF%BC%E5%85%A5persist%E6%8F%92%E4%BB%B6"><span class="nav-text">5.2 导入persist插件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Apache-ECharts"><span class="nav-text">五、Apache ECharts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-text">1、介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-text">2、入门案例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinzhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xinzhe</p>
  <div class="site-description" itemprop="description">QQ：2636939357</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2636939357@qq.com" title="E-Mail → mailto:2636939357@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


   

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/06/Vue3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xinzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXin Web">
      <meta itemprop="description" content="QQ：2636939357">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vue3 | XXin Web">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-06 23:04:47" itemprop="dateCreated datePublished" datetime="2024-11-06T23:04:47+08:00">2024-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 23:15:14" itemprop="dateModified" datetime="2025-02-20T23:15:14+08:00">2025-02-20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Vue3知识点汇总-只记录我所不熟练的-来源黑马笔记以及本人补充">Vue3知识点汇总-只记录我所不熟练的-来源黑马笔记以及本人补充</h3>
<h2 id="一、一些小小问题">一、一些小小问题</h2>
<h3 id="1、npm-create-vite-latest-和-npm-init-vue-latest-构建的项目有什么区别？">1、npm create vite@latest 和 npm init vue@latest 构建的项目有什么区别？</h3>
<p><code>npm create vite@latest</code> 和 <code>npm init vue@latest</code> 是两个不同的命令，用于创建不同类型的项目，具体区别如下：</p>
<ol>
<li class="lvl-3">
<p><code>npm create vite@latest</code></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>用途</strong>: 这个命令用来创建一个新的 Vite 项目。Vite 是一个现代的前端构建工具，支持快速的开发和构建流程。</p>
</li>
<li class="lvl-2">
<p><strong>项目类型</strong>: 创建的项目可以是任何使用 Vite 的框架，比如 Vue、React、Svelte 等。</p>
</li>
<li class="lvl-2">
<p><strong>灵活性</strong>: 运行这个命令后，你可以选择不同的模板，比如 Vue、React、Vanilla JavaScript 等。</p>
</li>
</ul>
<span id="more"></span>
<ol start="2">
<li class="lvl-3">
<p><code>npm init vue@latest</code></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>用途</strong>: 这个命令专门用于创建一个新的 Vue 3 项目。它会自动设置一个基于 Vue 的开发环境。</p>
</li>
<li class="lvl-2">
<p><strong>项目类型</strong>: 仅针对 Vue 项目，通常会包含一些 Vue 特定的配置和最佳实践。</p>
</li>
<li class="lvl-2">
<p><strong>配置</strong>: 在创建 Vue 项目时，会提供一些默认的设置，比如 Vue Router、Vuex 等。</p>
</li>
</ul>
<p>总结</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果你想创建一个灵活的项目，可以选择不同的框架，使用 <code>npm create vite@latest</code>。</p>
</li>
<li class="lvl-2">
<p>如果你专注于 Vue 开发，使用 <code>npm init vue@latest</code> 会更合适，因为它为 Vue 项目提供了专门的配置和支持。</p>
</li>
</ul>
<h3 id="2、let和var变量有什么区别">2、let和var变量有什么区别</h3>
<p>在 Vue.js 中，<code>let</code> 和 <code>var</code> 是 JavaScript 中用于声明变量的两种关键字。它们的区别不仅仅体现在 Vue 的使用中，而是 JavaScript 本身的特性。下面是它们的主要区别：</p>
<ol>
<li class="lvl-3">
<p><strong>作用域 (Scope)</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong><code>var</code></strong>：</p>
<ul class="lvl-2">
<li class="lvl-4"><strong>函数作用域</strong>：<code>var</code> 声明的变量具有函数作用域，即它只在函数内部可访问。如果在函数外部使用 <code>var</code> 声明变量，则该变量为全局变量。</li>
<li class="lvl-4"><strong>提升 (Hoisting)</strong>：<code>var</code> 声明的变量会被提升到函数或全局作用域的顶部，即使在声明之前使用该变量，JavaScript 引擎也会先将其初始化为 <code>undefined</code>。</li>
</ul>
</li>
<li class="lvl-2">
<p><strong><code>let</code></strong>：</p>
<ul class="lvl-2">
<li class="lvl-4"><strong>块级作用域</strong>：<code>let</code> 声明的变量有块级作用域，即它只在其被声明的代码块（如 <code>if</code>、<code>for</code> 等）内有效，外部无法访问。</li>
<li class="lvl-4"><strong>没有提升</strong>：<code>let</code> 声明的变量在声明之前不可访问，访问会导致 ReferenceError（称为“暂时性死区”）。</li>
</ul>
</li>
</ul>
<h2 id="二、Element-plus的使用">二、Element-plus的使用</h2>
<blockquote>
<p>其实真正要使用的时候，去官网查文档即可</p>
</blockquote>
<h3 id="1、消息提示的使用">1、消息提示的使用</h3>
<p>安装完element-plus后在需要的页面导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; ElMessage &#125; from &#x27;element-plus&#x27;</span><br></pre></td></tr></table></figure>
<p>在需要的地方使用即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ElMessage.success(&#x27;服务异常&#x27;);</span><br></pre></td></tr></table></figure>
<p><img data-src="images%5C1.png" alt="1"></p>
<h3 id="2、Element-plus中的表单校验规则">2、Element-plus中的表单校验规则</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 注册表单 --&gt;</span><br><span class="line">            &lt;el-form ref=&quot;form&quot; size=&quot;large&quot; autocomplete=&quot;off&quot; v-if=&quot;isRegister&quot; :model=&quot;registerData&quot; :rules=&quot;rules&quot;&gt;</span><br><span class="line">                &lt;el-form-item&gt;</span><br><span class="line">                    &lt;h1&gt;注册&lt;/h1&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;el-form-item prop=&quot;username&quot;&gt;</span><br><span class="line">                    &lt;el-input :prefix-icon=&quot;User&quot; placeholder=&quot;请输入用户名&quot; v-model=&quot;registerData.username&quot; &gt;&lt;/el-input&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;el-form-item prop=&quot;password&quot;&gt;</span><br><span class="line">                    &lt;el-input :prefix-icon=&quot;Lock&quot; type=&quot;password&quot; placeholder=&quot;请输入密码&quot;</span><br><span class="line">                        v-model=&quot;registerData.password&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;el-form-item prop=&quot;rePassword&quot;&gt;</span><br><span class="line">                    &lt;el-input :prefix-icon=&quot;Lock&quot; type=&quot;password&quot; placeholder=&quot;请输入再次密码&quot;</span><br><span class="line">                        v-model=&quot;registerData.rePassword&quot;&gt;&lt;/el-input&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;!-- 注册按钮 --&gt;</span><br><span class="line">                &lt;el-form-item&gt;</span><br><span class="line">                    &lt;el-button class=&quot;button&quot; type=&quot;primary&quot; auto-insert-space v-on:click=&quot;register&quot;&gt;</span><br><span class="line">                        注册</span><br><span class="line">                    &lt;/el-button&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">                &lt;el-form-item class=&quot;flex&quot;&gt;</span><br><span class="line">                    &lt;el-link type=&quot;info&quot; :underline=&quot;false&quot; @click=&quot;isRegister = false;clearRegisterDate()&quot;&gt;</span><br><span class="line">                        ← 返回</span><br><span class="line">                    &lt;/el-link&gt;</span><br><span class="line">                &lt;/el-form-item&gt;</span><br><span class="line">            &lt;/el-form&gt;</span><br><span class="line">            </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//具体规则</span></span><br><span class="line"><span class="keyword">const</span> rules = &#123;</span><br><span class="line">    <span class="attr">username</span>: [</span><br><span class="line">        &#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&#x27;请输入用户名&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">min</span>: <span class="number">5</span>, <span class="attr">max</span>: <span class="number">16</span>, <span class="attr">message</span>: <span class="string">&#x27;长度为5~16为非空字符&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">password</span>: [</span><br><span class="line">        &#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&#x27;请输入密码&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">min</span>: <span class="number">5</span>, <span class="attr">max</span>: <span class="number">16</span>, <span class="attr">message</span>: <span class="string">&#x27;长度为5~16为非空字符&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">rePassword</span>: [</span><br><span class="line">        &#123;<span class="attr">validator</span>: checkRePassword,<span class="attr">trigger</span>:<span class="string">&#x27;blur&#x27;</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、添加：underline-“false”可以使得注册框没有下划线">3、添加：underline=“false”可以使得注册框没有下划线</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-link type=<span class="string">&quot;info&quot;</span> :underline=<span class="string">&quot;false&quot;</span> @click=<span class="string">&quot;isRegister = true;clearRegisterDate()&quot;</span>&gt;</span><br><span class="line">                        注册 →</span><br><span class="line">&lt;/el-link&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4、菜单项设置点击后跳转的路由路径">4、菜单项设置点击后跳转的路由路径</h3>
<p>el-menu-item 标签的index属性可以设置点击后的路由路径</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-menu-item</span> <span class="attr">index</span>=<span class="string">&quot;/article/category&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-icon</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Management</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-icon</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>文章分类<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-menu-item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5、使用中文语言包">5、使用中文语言包</h3>
<p>若ElementPlus中有些组件是非中文的可以在main.js中加上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> locale <span class="keyword">from</span> <span class="string">&#x27;element-plus/dist/locale/zh-cn.js&#x27;</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title class_">ElementPlus</span>,&#123;locale&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="6、分页数据变化自动调用函数">6、分页数据变化自动调用函数</h3>
<blockquote>
<p>@size-change=“onSizeChange”</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-pagination v-<span class="attr">model</span>:current-page=<span class="string">&quot;pageNum&quot;</span> v-<span class="attr">model</span>:page-size=<span class="string">&quot;pageSize&quot;</span> :page-sizes=<span class="string">&quot;[3, 5, 10, 15]&quot;</span></span><br><span class="line">            layout=<span class="string">&quot;jumper, total, sizes, prev, pager, next&quot;</span> background :total=<span class="string">&quot;total&quot;</span> @size-change=<span class="string">&quot;onSizeChange&quot;</span></span><br><span class="line">            @current-change=<span class="string">&quot;onCurrentChange&quot;</span> style=<span class="string">&quot;margin-top: 20px; justify-content: flex-end&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当每页条数发生了变化，调用此函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">onSizeChange</span> = (<span class="params">size</span>) =&gt; &#123;</span><br><span class="line">    pageSize.<span class="property">value</span> = size</span><br><span class="line">    <span class="title function_">getArticles</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7、抽屉">7、抽屉</h3>
<p>给个样式图，要用的时候直接看官方文档</p>
<p><img data-src="images%5C2.png" alt="2"></p>
<h3 id="8、ElementPlus自带上传组件">8、ElementPlus自带上传组件</h3>
<ol>
<li class="lvl-3">
<p>这种使用方法由于不经过request.js 所以要在请求地址上加/api，请求代理才能拦截到这个请求</p>
</li>
<li class="lvl-3">
<p>要自定义携带请求头</p>
</li>
<li class="lvl-3">
<p>回调逻辑重要</p>
</li>
</ol>
<p>使用这个以后文件上传不需要自己实现代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">auto-upload：设置是否自动上传</span><br><span class="line">action：服务器接口路径</span><br><span class="line">name：设置上传文件字段名</span><br><span class="line">headers：上传请求头</span><br><span class="line">on-success：上传成功的回调函数</span><br><span class="line">    --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">el-upload</span> <span class="attr">class</span>=<span class="string">&quot;avatar-uploader&quot;</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">:auto-upload</span>=<span class="string">&quot;true&quot;</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">:show-file-list</span>=<span class="string">&quot;false&quot;</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">action</span>=<span class="string">&quot;/api/upload&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">name</span>=<span class="string">&quot;file&quot;</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">:headers</span>=<span class="string">&quot;&#123; &#x27;Authorization&#x27;: tokenStore.token &#125;&quot;</span> <span class="attr">:on-success</span>=<span class="string">&quot;uploadSuccess&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-if</span>=<span class="string">&quot;articleModel.coverImg&quot;</span> <span class="attr">:src</span>=<span class="string">&quot;articleModel.coverImg&quot;</span> <span class="attr">class</span>=<span class="string">&quot;avatar&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-icon</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">&quot;avatar-uploader-icon&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Plus</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">el-icon</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="9、富文本编辑器插件">9、富文本编辑器插件</h3>
<p>文章内容需要使用到富文本编辑器，这里咱们使用一个开源的富文本编辑器 Quill</p>
<p>官网地址： <a target="_blank" rel="noopener" href="https://vueup.github.io/vue-quill/">https://vueup.github.io/vue-quill/</a></p>
<p><strong>安装：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @vueup/vue-quill@latest --save</span><br></pre></td></tr></table></figure>
<p><strong>导入组件和样式：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">QuillEditor</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@vueup/vue-quill&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;@vueup/vue-quill/dist/vue-quill.snow.css&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>页面长使用quill组件：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">quill-editor</span></span></span><br><span class="line"><span class="tag">              <span class="attr">theme</span>=<span class="string">&quot;snow&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">v-model:content</span>=<span class="string">&quot;articleModel.content&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">contentType</span>=<span class="string">&quot;html&quot;</span></span></span><br><span class="line"><span class="tag">              &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">quill-editor</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>样式美化：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.editor</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  :<span class="built_in">deep</span>(.ql-editor) &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10、el-dropdown">10、el-dropdown</h3>
<p>在el-dropdown-item标签上添加command属性，属性值和路由表中/user/xxx保持一致</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-dropdown-menu</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-dropdown-item</span> <span class="attr">command</span>=<span class="string">&quot;info&quot;</span> <span class="attr">:icon</span>=<span class="string">&quot;User&quot;</span>&gt;</span>基本资料<span class="tag">&lt;/<span class="name">el-dropdown-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-dropdown-item</span> <span class="attr">command</span>=<span class="string">&quot;avatar&quot;</span> <span class="attr">:icon</span>=<span class="string">&quot;Crop&quot;</span>&gt;</span>更换头像<span class="tag">&lt;/<span class="name">el-dropdown-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-dropdown-item</span> <span class="attr">command</span>=<span class="string">&quot;password&quot;</span> <span class="attr">:icon</span>=<span class="string">&quot;EditPen&quot;</span>&gt;</span>重置密码<span class="tag">&lt;/<span class="name">el-dropdown-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-dropdown-item</span> <span class="attr">command</span>=<span class="string">&quot;logout&quot;</span> <span class="attr">:icon</span>=<span class="string">&quot;SwitchButton&quot;</span>&gt;</span>退出登录<span class="tag">&lt;/<span class="name">el-dropdown-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-dropdown-menu</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在el-dropdown标签上绑定command事件,当有条目被点击后，会触发这个事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-dropdown</span> <span class="attr">placement</span>=<span class="string">&quot;bottom-end&quot;</span> @<span class="attr">command</span>=<span class="string">&quot;handleCommand&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>提供handleCommand函数，参数为点击条目的command属性值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dropDown条目被点击后，回调的函数</span></span><br><span class="line"><span class="keyword">import</span> &#123;useRouter&#125; <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="title function_">useRouter</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleCommand</span> = (<span class="params">command</span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(command===<span class="string">&#x27;logout&#x27;</span>)&#123;</span><br><span class="line">        <span class="comment">//退出登录</span></span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;退出登录&#x27;</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//路由</span></span><br><span class="line">        router.<span class="title function_">push</span>(<span class="string">&#x27;/user/&#x27;</span>+command)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>退出登录实现：</strong></p>
<blockquote>
<p>仅供参考</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">ElMessage</span>,<span class="title class_">ElMessageBox</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;element-plus&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; useTokenStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@/stores/token.js&#x27;</span></span><br><span class="line"><span class="keyword">const</span> tokenStore = <span class="title function_">useTokenStore</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleCommand</span> = (<span class="params">command</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (command === <span class="string">&#x27;logout&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">//退出登录</span></span><br><span class="line">        <span class="title class_">ElMessageBox</span>.<span class="title function_">confirm</span>(</span><br><span class="line">            <span class="string">&#x27;你确认退出登录码？&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;温馨提示&#x27;</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">confirmButtonText</span>: <span class="string">&#x27;确认&#x27;</span>,</span><br><span class="line">                <span class="attr">cancelButtonText</span>: <span class="string">&#x27;取消&#x27;</span>,</span><br><span class="line">                <span class="attr">type</span>: <span class="string">&#x27;warning&#x27;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">            .<span class="title function_">then</span>(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">                <span class="comment">//用户点击了确认</span></span><br><span class="line">                <span class="comment">//清空pinia中的token和个人信息</span></span><br><span class="line">                userInfoStore.<span class="property">info</span>=&#123;&#125;</span><br><span class="line">                tokenStore.<span class="property">token</span>=<span class="string">&#x27;&#x27;</span></span><br><span class="line">                <span class="comment">//跳转到登录页</span></span><br><span class="line">                router.<span class="title function_">push</span>(<span class="string">&#x27;/login&#x27;</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">//用户点击了取消</span></span><br><span class="line">                <span class="title class_">ElMessage</span>(&#123;</span><br><span class="line">                    <span class="attr">type</span>: <span class="string">&#x27;info&#x27;</span>,</span><br><span class="line">                    <span class="attr">message</span>: <span class="string">&#x27;取消退出&#x27;</span>,</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//路由</span></span><br><span class="line">        router.<span class="title function_">push</span>(<span class="string">&#x27;/user/&#x27;</span> + command)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、Vue3的一些用法">三、Vue3的一些用法</h2>
<h3 id="1、vue配置代理">1、vue配置代理</h3>
<p>为了解决跨域问题我们在vue项目以dev启动时配置代理</p>
<p><strong>request.js中配置统一前缀 /api</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入axios</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"><span class="comment">//公共前缀</span></span><br><span class="line"><span class="keyword">const</span> baseURL = <span class="string">&#x27;/api&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> instance = axios.<span class="title function_">create</span>(&#123;baseURL&#125;)</span><br><span class="line"><span class="comment">//添加响应拦截器</span></span><br><span class="line">instance.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(</span><br><span class="line">    <span class="function"><span class="params">result</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> result.<span class="property">data</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;服务异常&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(err);<span class="comment">//异步的状态转化成失败的状态</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instance;</span><br></pre></td></tr></table></figure>
<p><strong>vie.config.js中配置代理</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fileURLToPath, <span class="variable constant_">URL</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;node:url&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&#x27;@vitejs/plugin-vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// https://vitejs.dev/config/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">vue</span>(),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@&#x27;</span>: <span class="title function_">fileURLToPath</span>(<span class="keyword">new</span> <span class="title function_">URL</span>(<span class="string">&#x27;./src&#x27;</span>, <span class="keyword">import</span>.<span class="property">meta</span>.<span class="property">url</span>))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//配置代理</span></span><br><span class="line">  <span class="attr">server</span>:&#123;</span><br><span class="line">    <span class="attr">proxy</span>:&#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>:&#123;<span class="comment">//指的是获取路径中包含了api的请求</span></span><br><span class="line">        <span class="attr">target</span>:<span class="string">&#x27;http://localhost:8080&#x27;</span>,<span class="comment">//后台服务所在的源</span></span><br><span class="line">        <span class="attr">changeOrange</span>:<span class="literal">true</span>,</span><br><span class="line">        <span class="attr">rewrite</span>:<span class="function">(<span class="params">path</span>)=&gt;</span>path.<span class="title function_">replace</span>(<span class="regexp">/^\/api/</span>,<span class="string">&#x27;&#x27;</span>)<span class="comment">// /api 替换为空字符串</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="2、这样可以迅速处理参数">2、这样可以迅速处理参数</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> params = <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> loginData)&#123;</span><br><span class="line">    params.<span class="title function_">append</span>(key,loginData[key]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、axios请求可以加上async以及await等待请求响应">3、axios请求可以加上async以及await等待请求响应</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用于登录的事件函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">login</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> <span class="title function_">loginService</span>(registerData.<span class="property">value</span>)</span><br><span class="line">    <span class="keyword">if</span>(result.<span class="property">code</span>==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;登录成功!&#x27;</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;登录失败!&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、优化axios响应">4、优化axios响应</h3>
<p>可以自己写一个request.js文件。</p>
<p>通过后端返回响应码的形式来发送前端提示信息，添加响应拦截器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加响应拦截器</span></span><br><span class="line">instance.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(</span><br><span class="line">    <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//如果业务状态码为0，代表本次操作成功</span></span><br><span class="line">        <span class="keyword">if</span> (result.<span class="property">data</span>.<span class="property">code</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> result.<span class="property">data</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//代码走到这里，代表业务状态码不是0，本次操作失败</span></span><br><span class="line">        <span class="title function_">alert</span>(result.<span class="property">data</span>.<span class="property">message</span> || <span class="string">&#x27;服务异常&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(result.<span class="property">data</span>);<span class="comment">//异步的状态转化成失败的状态</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;服务异常&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(err);<span class="comment">//异步的状态转化成失败的状态</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Promise.reject</code> 是 JavaScript 中的一个静态方法，它用于返回一个被拒绝的 Promise。在你的代码中，使用 <code>Promise.reject</code> 的目的是为了将请求的失败状态传递出去，让调用这个请求的地方能够处理这些错误。</p>
</blockquote>
<h3 id="5、路由">5、路由</h3>
<p>这里不讲太多，就补充一个子路由的写法以防忘记</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义路由关系</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&#x27;/login&#x27;</span>, <span class="attr">component</span>: <span class="title class_">LoginVue</span> &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="title class_">LayoutVue</span>,</span><br><span class="line">        <span class="comment">//重定向</span></span><br><span class="line">        <span class="attr">redirect</span>: <span class="string">&#x27;/article/manage&#x27;</span>,</span><br><span class="line">        <span class="comment">//子路由</span></span><br><span class="line">        <span class="attr">children</span>: [</span><br><span class="line">            &#123; <span class="attr">path</span>: <span class="string">&#x27;/article/category&#x27;</span>, <span class="attr">component</span>: <span class="title class_">ArticleCategoryVue</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">path</span>: <span class="string">&#x27;/article/manage&#x27;</span>, <span class="attr">component</span>: <span class="title class_">ArticleManageVue</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">path</span>: <span class="string">&#x27;/user/info&#x27;</span>, <span class="attr">component</span>: <span class="title class_">UserInfoVue</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">path</span>: <span class="string">&#x27;/user/avatar&#x27;</span>, <span class="attr">component</span>: <span class="title class_">UserAvatarVUe</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">path</span>: <span class="string">&#x27;/user/password&#x27;</span>, <span class="attr">component</span>: <span class="title class_">UserResetPasswordVue</span> &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="6、利用pinia使用axios请求拦截器">6、利用pinia使用axios请求拦截器</h3>
<p>当用户从网页登录系统后，需要频繁和后端接口进行交互。我们可以添加请求拦截器的方式，统一将token添加到请求头中。</p>
<p>在 src/util/request.js中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加请求拦截器</span></span><br><span class="line">instance.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(</span><br><span class="line">    <span class="comment">//请求前的回调</span></span><br><span class="line">    <span class="function"><span class="params">config</span> =&gt;</span>&#123;    </span><br><span class="line">        <span class="comment">//添加token</span></span><br><span class="line">        <span class="keyword">const</span> tokenStore = <span class="title function_">useTokenStore</span>();</span><br><span class="line">        <span class="keyword">if</span>(tokenStore.<span class="property">token</span>)&#123;</span><br><span class="line">            config.<span class="property">headers</span>.<span class="property">Authorization</span> = tokenStore.<span class="property">token</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> config;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//请求错误的回调</span></span><br><span class="line">    <span class="function"><span class="params">err</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="title class_">Promise</span>.<span class="title function_">reject</span>(err);</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="7、axios会自动根据参数类型调用相关方法">7、axios会自动根据参数类型调用相关方法</h3>
<p><code>Axios</code> 会根据你传递的数据类型自动决定如何处理请求的参数。如果你传递的是一个普通的 JavaScript 对象（如 <code>&#123; key: value &#125;</code>），它会将这个对象作为请求体（body）发送（通常是 JSON 格式）。如果你传递的是 <code>URLSearchParams</code> 对象，它会自动将它作为查询参数（URL parameters）处理。</p>
<ol>
<li class="lvl-3">
<p><strong>传递普通 JavaScript 对象（请求体）</strong></p>
</li>
</ol>
<p>如果你传递的是一个普通的 JavaScript 对象，<code>Axios</code> 会自动将它转换为 <strong>请求体</strong>，并且默认将其作为 JSON 格式发送。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">javascriptconst userInfoData = &#123;</span><br><span class="line">  username: &#x27;newUsername&#x27;,</span><br><span class="line">  email: &#x27;newemail@example.com&#x27;,</span><br><span class="line">  avatarUrl: &#x27;https://example.com/avatar.png&#x27;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">axios.put(&#x27;/user/update&#x27;, userInfoData)</span><br><span class="line">  .then(response =&gt; &#123;</span><br><span class="line">    console.log(response.data);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(error =&gt; &#123;</span><br><span class="line">    console.error(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>请求头</strong>：<code>Content-Type: application/json</code></p>
</li>
<li class="lvl-2">
<p><strong>请求体</strong>：<code>&#123; &quot;username&quot;: &quot;newUsername&quot;, &quot;email&quot;: &quot;newemail@example.com&quot;, &quot;avatarUrl&quot;: &quot;https://example.com/avatar.png&quot; &#125;</code></p>
</li>
</ul>
<p>在这种情况下，<code>Axios</code> 会自动将 <code>userInfoData</code> 对象转化为 JSON 格式，放入请求的 <strong>请求体</strong>（body）。</p>
<ol start="2">
<li class="lvl-3">
<p><strong>传递 <code>URLSearchParams</code> 对象（查询字符串）</strong></p>
</li>
</ol>
<p>如果你传递的是一个 <code>URLSearchParams</code> 对象，<code>Axios</code> 会将它作为查询字符串（URL 参数）进行处理。它会自动将 <code>params</code> 放入请求的 URL 中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">javascriptconst params = new URLSearchParams();</span><br><span class="line">params.append(&#x27;avatarUrl&#x27;, &#x27;https://example.com/avatar.png&#x27;);</span><br><span class="line">params.append(&#x27;username&#x27;, &#x27;newUsername&#x27;);</span><br><span class="line"></span><br><span class="line">axios.put(&#x27;/user/update&#x27;, params)</span><br><span class="line">  .then(response =&gt; &#123;</span><br><span class="line">    console.log(response.data);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(error =&gt; &#123;</span><br><span class="line">    console.error(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>请求头</strong>：<code>Content-Type: application/x-www-form-urlencoded</code>（<code>Axios</code> 会自动设置这个 Content-Type）</p>
</li>
<li class="lvl-2">
<p><strong>URL</strong>：<code>/user/update?avatarUrl=https%3A%2F%2Fexample.com%2Favatar.png&amp;username=newUsername</code></p>
</li>
</ul>
<p>在这种情况下，<code>Axios</code> 会自动将 <code>params</code> 对象编码为查询字符串，并附加到 URL 后面。</p>
<ol start="3">
<li class="lvl-3">
<p><strong>混合参数：传递 <code>params</code> 作为 URL 参数 + 请求体（例如 POST/PUT 请求）</strong></p>
</li>
</ol>
<p>你还可以将 <code>params</code> 作为 URL 参数传递，同时传递一个请求体。<code>Axios</code> 会将 URL 参数放在 URL 中，将请求体中的数据放入请求体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">javascriptconst userInfoData = &#123;</span><br><span class="line">  username: &#x27;newUsername&#x27;,</span><br><span class="line">  email: &#x27;newemail@example.com&#x27;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const params = new URLSearchParams();</span><br><span class="line">params.append(&#x27;avatarUrl&#x27;, &#x27;https://example.com/avatar.png&#x27;);</span><br><span class="line"></span><br><span class="line">axios.put(&#x27;/user/update?&#x27; + params.toString(), userInfoData)</span><br><span class="line">  .then(response =&gt; &#123;</span><br><span class="line">    console.log(response.data);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(error =&gt; &#123;</span><br><span class="line">    console.error(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>URL</strong>：<code>/user/update?avatarUrl=https%3A%2F%2Fexample.com%2Favatar.png</code></p>
</li>
<li class="lvl-2">
<p><strong>请求体</strong>：<code>&#123; &quot;username&quot;: &quot;newUsername&quot;, &quot;email&quot;: &quot;newemail@example.com&quot; &#125;</code></p>
</li>
<li class="lvl-2">
<p><strong>请求头</strong>：<code>Content-Type: application/json</code></p>
</li>
</ul>
<h2 id="四、Pinia状态管理库">四、Pinia状态管理库</h2>
<p><strong>Pinia</strong> 是 Vue 3 的一个状态管理库，旨在提供更简洁、更易用的状态管理、共享解决方案。</p>
<h3 id="1、安装">1、安装</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pinia</span><br></pre></td></tr></table></figure>
<h3 id="2、使用pinia">2、使用pinia</h3>
<p>在main.js中写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createPinia &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pinia = <span class="title function_">createPinia</span>()</span><br><span class="line">app.<span class="title function_">use</span>(pinia)</span><br></pre></td></tr></table></figure>
<h3 id="3、定义store">3、定义store</h3>
<p>在目录下自定义文件名： *.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>&#123;defineStore&#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：名字：唯一性</span></span><br><span class="line"><span class="comment">第二个参数：函数，函数的内部可以定义状态的所有内容</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useTokenStore = <span class="title function_">defineStore</span>(<span class="string">&#x27;token&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//定义状态的内容</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义一个响应式变量</span></span><br><span class="line">    <span class="keyword">const</span> token = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义一个函数</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">setToken</span> = (<span class="params">newToken</span>)=&gt;&#123;</span><br><span class="line">        token.<span class="property">value</span> = newToken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">removeToken</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">        token.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        token,setToken,removeToken</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">persist</span>:<span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4、使用store">4、使用store</h3>
<p>在需要使用的地方导入刚刚写的js，然后我们直接调用对应的方法即可保存状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入token状态</span></span><br><span class="line"><span class="keyword">import</span> &#123; useTokenStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@/stores/token.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用useTokenStore得到状态</span></span><br><span class="line"><span class="keyword">const</span> tokenStore = <span class="title function_">useTokenStore</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于登录的事件函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">login</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> <span class="title function_">loginService</span>(registerData.<span class="property">value</span>)</span><br><span class="line">    <span class="comment">//保存token</span></span><br><span class="line">    tokenStore.<span class="title function_">setToken</span>(result.<span class="property">data</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="title class_">ElMessage</span>.<span class="title function_">success</span>(<span class="string">&#x27;登录成功!&#x27;</span>)</span><br><span class="line">    router.<span class="title function_">push</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在需要的时候就可以将保存的状态取出，发送给后端</p>
<blockquote>
<p>在article.js中导入@/stores/token.js, 从pinia中获取到存储的token，在发起查询文章分类列表的时候把token通过请求头的形式携带给服务器</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入@/stores/token.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; useTokenStore &#125; <span class="keyword">from</span> <span class="string">&#x27;../stores/token&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//文章分类列表查询</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">articleCategoryListService</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">//获取token状态</span></span><br><span class="line">    <span class="keyword">const</span> tokenStore = <span class="title function_">useTokenStore</span>()</span><br><span class="line">    <span class="comment">//通过请求头Authorization携带token</span></span><br><span class="line">    <span class="keyword">return</span> request.<span class="title function_">get</span>(<span class="string">&#x27;/category&#x27;</span>, &#123; <span class="attr">headers</span>: &#123; <span class="string">&#x27;Authorization&#x27;</span>: tokenStore.<span class="property">token</span> &#125; &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5、按需使用的Pinia持久化插件">5、按需使用的Pinia持久化插件</h3>
<blockquote>
<p>默认情况下，由于pinia是内存存储，当你刷新页面的时候pinia中的数据会丢失，可以借助于persist插件解决这个问题，persist插件支持将pinia中的数据持久化到sessionStorage和localStorage中</p>
</blockquote>
<h5 id="5-1-安装persist插件">5.1 安装persist插件</h5>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pinia-persistedstate-plugin</span><br></pre></td></tr></table></figure>
<h5 id="5-2-导入persist插件">5.2 导入persist插件</h5>
<p>在main.js中写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入pinia</span></span><br><span class="line"><span class="keyword">import</span> &#123;createPinia&#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//导入pinia的持久化插件</span></span><br><span class="line"><span class="keyword">import</span> &#123; createPersistedState &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia-persistedstate-plugin&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建实例分别挂载并使用</span></span><br><span class="line"><span class="keyword">const</span> pinia = <span class="title function_">createPinia</span>();</span><br><span class="line"><span class="keyword">const</span> persist = <span class="title function_">createPersistedState</span>();</span><br><span class="line">pinia.<span class="title function_">use</span>(persist);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(pinia);</span><br></pre></td></tr></table></figure>
<h2 id="五、Apache-ECharts">五、Apache ECharts</h2>
<h3 id="1、介绍">1、介绍</h3>
<p>Apache ECharts 是一款基于 Javascript 的数据可视化图表库，提供直观，生动，可交互，可个性化定制的数据可视化图表。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/index.html">https://echarts.apache.org/zh/index.html</a></p>
<h3 id="2、入门案例">2、入门案例</h3>
<p>HTML代码</p>
<p>js引入 <a href="echarts.js">echarts.js</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>ECharts<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 引入刚刚下载的 ECharts 文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;echarts.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 为 ECharts 准备一个定义了宽高的 DOM --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;main&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 600px;height:400px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 基于准备好的dom，初始化echarts实例</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">var</span> myChart = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;main&#x27;</span>));</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 指定图表的配置项和数据</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">var</span> option = &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">title</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">text</span>: <span class="string">&#x27;ECharts 入门示例&#x27;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">tooltip</span>: &#123;&#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">legend</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">data</span>: [<span class="string">&#x27;销量&#x27;</span>]</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">xAxis</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">data</span>: [<span class="string">&#x27;衬衫&#x27;</span>, <span class="string">&#x27;羊毛衫&#x27;</span>, <span class="string">&#x27;雪纺衫&#x27;</span>, <span class="string">&#x27;裤子&#x27;</span>, <span class="string">&#x27;高跟鞋&#x27;</span>, <span class="string">&#x27;袜子&#x27;</span>]</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">yAxis</span>: &#123;&#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">series</span>: [</span></span><br><span class="line"><span class="language-javascript">          &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">name</span>: <span class="string">&#x27;销量&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">data</span>: [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">20</span>]</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">        ]</span></span><br><span class="line"><span class="language-javascript">      &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 使用刚指定的配置项和数据显示图表。</span></span></span><br><span class="line"><span class="language-javascript">      myChart.<span class="title function_">setOption</span>(option);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="./images/3.png" alt="3"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/20/idea%E9%85%8D%E7%BD%AEgradle%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE/" rel="prev" title="Idea配置Gradle初始化项目">
                  <i class="fa fa-angle-left"></i> Idea配置Gradle初始化项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/12/SpringBoot3(%E4%B8%80)/" rel="next" title="SpringBoot3(一)">
                  SpringBoot3(一) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xinzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  







    <script src="/js/cursor/cherry.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
